(s (seg (w Kleines) (w Arbeitszimmer) (c ,) ) (seg (w hohes) (w Fenster) (c ,) ) (seg (w davor) (w ein) (w kahler) (w Baumwipfel) (c .) ) )
(s (seg (w Fürst) (seg (c [) (s (seg (w am) (w Schreibtisch) (c ,) ) (seg (w im) (w Stuhl) (w zurückgelehnt) (c ,) ) (seg (w aus) (w dem) (w Fenster) (w blickend) ) ) (c ]) ) (c ,) ) (seg (w Kammerherr) (seg (c [) (s (seg (w weißer) (w Vollbart) (c ,) ) (seg (w jugendlich) (w in) (w ein) (w enges) (w Jackett) (w gezwängt) (c ,) ) (seg (w an) (w der) (w Wand) (w neben) (w der) (w Mitteltür) ) ) (c ]) ) (c .) ) )
(s (w Pause) (c .) )
(s (seg (w FÜRST) (w sich) (w vom) (w Fenster) (w abwendend) (c :) ) (seg (w Nun) (c ?) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (seg (w Ich) (w kann) (w es) (w nicht) (w empfehlen) (c ,) ) (seg (w Hoheit) (c .) ) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Warum) (c ?) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Ich) (w kann) (w im) (w Augenblick) (w meine) (w Bedenken) (w nicht) (w genau) (w formulieren) (c .) ) )
(s (seg (seg (w Es) (w ist) (w bei) (w weitem) (w nicht) (w alles) (c ,) ) (seg (w was) (w ich) (w sagen) (w will) (c ,) ) (seg (w wenn) (w ich) (w jetzt) (w nur) (w den) (w allgemein) (w menschlichen) (w Spruch) (w anführe) (c :) ) ) (seg (w Man) (w soll) (w die) (w Toten) (w ruhen) (w lassen) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Das) (w ist) (w auch) (w meine) (w Ansicht) (c .) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Dann) (w habe) (w ich) (w es) (w nicht) (w richtig) (w verstanden) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w So) (w scheint) (w es) (c .) ) )
(s (w Pause) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (seg (w Das) (w Einzige) (c ,) ) (seg (w was) (w Sie) (w in) (w der) (w Sache) (w beirrt) (c ,) ) (seg (w ist) (w vielleicht) (w nur) (w die) (w Sonderbarkeit) (c ,) ) (seg (w daß) (w ich) (w die) (w Anordnung) (w nicht) (w ohne) (w weiters) (w getroffen) (c ,) ) (seg (w sondern) (w vorher) (w Ihnen) (w angekündigt) (w habe) (c .) ) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (seg (w Die) (w Ankündigung) (w legt) (w mir) (w allerdings) (w eine) (w größere) (w Verantwortung) (w auf) (c ,) ) (seg (w der) (w zu) (w entsprechen) (w ich) (w mich) (w bemühen) (w muß) (c .) ) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Nichts) (w von) (w Verantwortung) (c !) ) )
(s (w Pause) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (w Also) (w nochmals) (c .) ) )
(s (seg (w Bisher) (w wurde) (w die) (w Gruft) (w im) (w Friedrichspark) (w von) (w einem) (w Wächter) (w bewacht) (c ,) ) (seg (w der) (w am) (w Eingang) (w des) (w Parkes) (w ein) (w Häuschen) (w hat) (c ,) ) (seg (w in) (w dem) (w er) (w wohnt) (c .) ) )
(s (w War) (w an) (w diesem) (w Ganzen) (w etwas) (w auszusetzen) (c ?) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Gewiß) (w nicht) (c .) ) )
(s (w Die) (w Gruft) (w ist) (w über) (w vierhundert) (w Jahre) (w alt) (w und) (w so) (w lange) (w wird) (w sie) (w auch) (w in) (w dieser) (w Weise) (w bewacht) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (w Es) (w könnte) (w ein) (w Mißbrauch) (w sein) (c .) ) )
(s (w Es) (w ist) (w aber) (w kein) (w Mißbrauch) (c ?) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Es) (w ist) (w eine) (w notwendige) (w Einrichtung) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Also) (w eine) (w notwendige) (w Einrichtung) (c .) ) )
(s (seg (seg (w Nun) (w bin) (w ich) (w so) (w lange) (w hier) (w auf) (w dem) (w Landschloß) (c ,) ) (seg (w bekomme) (w Einblick) (w in) (w Einzelheiten) (c ,) ) (seg (w die) (w bisher) (w Fremden) (w anvertraut) (w waren) (c -) ) (seg (w sie) (w bewähren) (w sich) (w schlecht) (w und) (w recht) (c -) ) (seg (c ,) ) (seg (w und) (w habe) (w gefunden) (c :) ) ) (seg (seg (w Der) (w Wächter) (w oben) (w im) (w Park) (w genügt) (w nicht) (c ,) ) (seg (w es) (w muß) (w vielmehr) (w auch) (w ein) (w Wächter) (w unten) (w in) (w der) (w Gruft) (w wachen) (c .) ) ) )
(s (w Es) (w wird) (w vielleicht) (w kein) (w angenehmes) (w Amt) (w sein) (c .) )
(s (w Aber) (w erfahrungsgemäß) (w finden) (w sich) (w für) (w jeden) (w Posten) (w bereitwillige) (w und) (w geeignete) (w Leute) (c .) )
(s (seg (w KAMMERHERR) (c :) ) (seg (seg (w Natürlich) (w wird) (w alles) (c ,) ) (seg (w was) (w Hoheit) (w anordnen) (c ,) ) (seg (w ausgeführt) (w werden) (c ,) ) (seg (w auch) (w wenn) (w die) (w Notwendigkeit) (w der) (w Anordnung) (w nicht) (w begriffen) (w wird) (c .) ) ) )
(s (seg (w FÜRST) (w auffahrend) (c :) ) (seg (w Notwendigkeit) (c !) ) )
(s (w Ist) (w denn) (w die) (w Wache) (w am) (w Parktor) (w notwendig) (c ?) )
(s (seg (w Der) (w Friedrichspark) (w ist) (w ein) (w Teil) (w des) (w Schloßparkes) (c ,) ) (seg (w ist) (w von) (w ihm) (w ganz) (w umfaßt) (c ,) ) (seg (w der) (w Schloßpark) (w selbst) (w ist) (w reichlich) (c ,) ) (seg (w sogar) (w militärisch) (w bewacht) (c .) ) )
(s (w Wozu) (w also) (w die) (w besondere) (w Bewachung) (w des) (w Friedrichsparks) (c ?) )
(s (w Ist) (w sie) (w nicht) (w eine) (w bloße) (w Formalität) (c ?) )
(s (seg (w Ein) (w freundliches) (w Sterbelager) (w für) (w den) (w armseligen) (w Greis) (c ,) ) (seg (w der) (w dort) (w die) (w Wache) (w besorgt) (c ?) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (seg (w Es) (w ist) (w eine) (w Formalität) (c ,) ) (seg (w aber) (w eine) (w notwendige) (c .) ) ) )
(s (w Bezeugung) (w der) (w Ehrfurcht) (w vor) (w den) (w großen) (w Toten) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (w Und) (w eine) (w Wache) (w in) (w der) (w Gruft) (w selbst) (c ?) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (seg (w Sie) (w hätte) (w meiner) (w Meinung) (w nach) (w einen) (w polizeilichen) (w Nebensinn) (c ,) ) (seg (w sie) (w wäre) (w wirkliche) (w Bewachung) (w unwirklicher) (c ,) ) (seg (w dem) (w Menschlichen) (w entrückter) (w Dinge) (c .) ) ) )
(s (seg (w FÜRST) (c :) ) (seg (seg (w Diese) (w Gruft) (w ist) (w in) (w meiner) (w Familie) (w die) (w Grenze) (w zwischen) (w dem) (w Menschlichen) (w und) (w dem) (w Anderen) (c ,) ) (seg (w und) (w an) (w diese) (w Grenze) (w will) (w ich) (w eine) (w Wache) (w stellen) (c .) ) ) )
(s (seg (w Über) (w die) (c ,) ) (seg (w wie) (w Sie) (w sich) (w ausdrücken) (c ,) ) (seg (w polizeiliche) (w Notwendigkeit) (w dessen) (c ,) ) (seg (w können) (w wir) (w den) (w Wächter) (w selbst) (w verhören) (c .) ) )
(s (w Ich) (w habe) (w ihn) (w kommen) (w lassen) (c .) )
(s (w Läutet) (c .) )
(s (seg (w KAMMERHERR) (c :) ) (seg (seg (w Es) (w ist) (c ,) ) (seg (w wenn) (w ich) (w mir) (w die) (w Bemerkung) (w erlauben) (w darf) (c ,) ) (seg (w ein) (w verwirrter) (w Greis) (c ,) ) (seg (w schon) (w außer) (w Rand) (w und) (w Band) ) ) )
(s (seg (w FÜRST) (c :) ) (seg (seg (w Ist) (w es) (w so) (c ,) ) (seg (w dann) (w wäre) (w dies) (w nur) (w ein) (w weiterer) (w Beweis) (w für) (w die) (w Notwendigkeit) (w einer) (w Verstärkung) (w der) (w Wache) (w in) (w meinem) (w Sinn) (c .) ) ) )
(s (w Diener) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (w Der) (w Gruftwächter) (c !) ) )
(s (seg (w Der) (w Diener) (w führt) (w den) (w Wächter) (w herein) (c ,) ) (seg (w hält) (w ihn) (w unter) (w dem) (w Arm) (w fest) (c ,) ) (seg (w sonst) (w würde) (w er) (w zusammenstürzen) (c .) ) )
(s (seg (w Alte) (c ,) ) (seg (w rote) (c ,) ) (seg (w weit) (w ihn) (w umschlotternde) (w Festlivree) (c ,) ) (seg (w blankgeputzte) (w Silberknöpfe) (c ,) ) (seg (w verschiedene) (w Ehrenzeichen) (c .) ) )
(s (w Kappe) (w in) (w der) (w Hand) (c .) )
(s (w Unter) (w den) (w Blicken) (w der) (w Herren) (w zittert) (w er) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (w Auf) (w das) (w Ruhebett) (c !) ) )
(s (w Diener) (w legt) (w ihn) (w hin) (w und) (w geht) (c .) )
(s (w Pause) (c .) )
(s (w Nur) (w leises) (w Röcheln) (w des) (w Wächters) (c .) )
(s (seg (w FÜRST) (w wieder) (w im) (w Lehnstuhl) (c :) ) (seg (w Hörst) (w du) (c ?) ) )
(s (seg (w WÄCHTER) (w bemüht) (w sich) (w zu) (w antworten) (c ,) ) (seg (w kann) (w aber) (w nicht) (c ,) ) (seg (w ist) (w zu) (w erschöpft) (c ,) ) (seg (w sinkt) (w wieder) (w zurück) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Suche) (w dich) (w zu) (w fassen) (c .) ) )
(s (w Wir) (w warten) (c .) )
(s (seg (w KAMMERHERR) (w zum) (w Fürsten) (w gebeugt) (c :) ) (seg (seg (w Worüber) (w könnte) (w dieser) (w Mann) (w Auskunft) (w geben) (c ,) ) (seg (w und) (w gar) (w glaubwürdige) (w oder) (w wichtige) (w Auskunft) (c .) ) ) )
(s (w Man) (w sollte) (w ihn) (w eiligst) (w ins) (w Bett) (w bringen) (c .) )
(s (seg (w WÄCHTER) (c :) ) (seg (seg (w Nicht) (w ins) (w Bett) (c -) ) (seg (w bin) (w noch) (w kräftig) (c -) ) (seg (w verhältnismäßig) (c -) ) (seg (w stelle) (w noch) (w meinen) (w Mann) ) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Es) (w sollte) (w so) (w sein) (c .) ) )
(s (w Du) (w bist) (w ja) (w erst) (w sechzig) (w Jahre) (w alt) )
(s (w Allerdings) (w siehst) (w du) (w sehr) (w schwach) (w aus) (c .) )
(s (seg (w WÄCHTER) (c :) ) (seg (seg (w Werde) (w mich) (w gleich) (w erholt) (w haben) (c -) ) (seg (w gleich) (w erholt) (c .) ) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Es) (w war) (w kein) (w Vorwurf) (c .) ) )
(s (seg (w Ich) (w bedauere) (w nur) (c ,) ) (seg (w daß) (w es) (w dir) (w so) (w schlecht) (w geht) (c .) ) )
(s (w Hast) (w du) (w über) (w etwas) (w zu) (w klagen) (c ?) )
(s (seg (w WÄCHTER) (c :) ) (seg (seg (w Schwerer) (w Dienst) (c -) ) (seg (w schwerer) (w Dienst) (c -) ) (seg (w klage) (w nicht) (c -) ) (seg (w aber) (w entkräftet) (w sehr) (c -) ) (seg (w Ringkämpfe) (w jede) (w Nacht) ) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Was) (w sagst) (w du) (c ?) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Schwerer) (w Dienst) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Du) (w sagtest) (w noch) (w etwas) (c .) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Ringkämpfe) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Ringkämpfe) (c ?) ) )
(s (w Was) (w für) (w Ringkämpfe) (w denn) (c ?) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Mit) (w den) (w seligen) (w Vorfahren) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Das) (w verstehe) (w ich) (w nicht) (c .) ) )
(s (w Hast) (w du) (w schwere) (w Träume) (c ?) )
(s (seg (w WÄCHTER) (c :) ) (seg (seg (w Keine) (w Träume) (c -) ) (seg (w schlafe) (w ja) (w keine) (w Nacht) ) ) )
(s (seg (w FÜRST) (c :) ) (seg (seg (w Dann) (w erzähle) (w also) (w von) (w diesen) (c -) ) (seg (w diesen) (w Ringkämpfen) (c .) ) ) )
(s (w WÄCHTER) (w schweigt) (c .) )
(s (seg (w FÜRST) (w zum) (w Kammerherrn) (c :) ) (seg (w Warum) (w schweigt) (w er) (c ?) ) )
(s (seg (w KAMMERHERR) (w eilt) (w zum) (w Wächter) (c :) ) (seg (w Es) (w kann) (w ja) (w jeden) (w Augenblick) (w mit) (w ihm) (w zu) (w Ende) (w sein) (c .) ) )
(s (w FÜRST) (w steht) (w beim) (w Tisch) (c .) )
(s (seg (w WÄCHTER) (w als) (w ihn) (w der) (w Kammerherr) (w berührt) (c :) ) (seg (seg (w Weg) (c ,) ) (seg (w weg) (w weg) (c !) ) ) )
(s (seg (w Kämpft) (w mit) (w den) (w Fingern) (w des) (w Kammerherrn) (c ,) ) (seg (w wirft) (w sich) (w dann) (w weinend) (w hin) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Wir) (w quälen) (w ihn) (c .) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Womit) (c ?) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Ich) (w weiß) (w nicht) (c .) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (seg (w Der) (w Weg) (w ins) (w Schloß) (c ,) ) (seg (w die) (w Vorführung) (c ,) ) (seg (w der) (w Anblick) (w Eurer) (w Hoheit) (c ,) ) (seg (w die) (w Fragestellung) (c -) ) (seg (w dem) (w allen) (w hat) (w er) (w nicht) (w mehr) (w genug) (w Verstand) (w entgegen) (w zu) (w setzen) (c .) ) ) )
(s (seg (w FÜRST) (w sieht) (w immerfort) (w nach) (w dem) (w Wächter) (w hin) (c :) ) (seg (w Das) (w ist) (w es) (w nicht) (c .) ) )
(s (seg (w Geht) (w zum) (w Ruhebett) (c ,) ) (seg (w beugt) (w sich) (w zum) (w Wächter) (c ,) ) (seg (w nimmt) (w dessen) (w kleinen) (w Schädel) (w zwischen) (w die) (w Hände) (c .) ) )
(s (w Mußt) (w nicht) (w weinen) (c .) )
(s (w Warum) (w weinst) (w du) (w denn) (c ?) )
(s (w Wir) (w sind) (w dir) (w wohlgesinnt) (c .) )
(s (w Ich) (w selbst) (w halte) (w dein) (w Amt) (w nicht) (w für) (w leicht) (c .) )
(s (w Gewiß) (w hast) (w du) (w dir) (w Verdienste) (w um) (w mein) (w Haus) (w erworben) (c .) )
(s (w Also) (w weine) (w nicht) (w mehr) (w und) (w erzähle) (c .) )
(s (seg (w WÄCHTER) (c :) ) (seg (seg (w Wenn) (w ich) (w mich) (w aber) (w vor) (w dem) (w Herrn) (w dort) (w so) (w fürchte) (c -) ) (seg (w sieht) (w den) (w Kammerherrn) (w drohend) (c ,) ) (seg (w nicht) (w furchtsam) (w an) (c .) ) ) )
(s (seg (w FÜRST) (w zum) (w Kammerherrn) (c :) ) (seg (seg (w Sie) (w müssen) (w fortgehn) (c ,) ) (seg (w wenn) (w er) (w erzählen) (w soll) (c .) ) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (seg (w Sehen) (w Sie) (w doch) (c ,) ) (seg (w Hoheit) (c ,) ) (seg (w er) (w hat) (w Schaum) (w vor) (w dem) (w Mund) (c ,) ) (seg (w ist) (w schwerkrank) (c .) ) ) )
(s (seg (w FÜRST) (w zerstreut) (c :) ) (seg (seg (w ja) (c ,) ) (seg (w gehen) (w Sie) (c ,) ) (seg (w es) (w dauert) (w nicht) (w lange) (c .) ) ) )
(s (w Kammerherr) (w geht) (c .) )
(s (w FÜRST) (w Setzt) (w sich) (w auf) (w den) (w Rand) (w des) (w Ruhebettes) (c .) )
(s (w Pause) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (w Warum) (w hast) (w du) (w dich) (w vor) (w ihm) (w gefürchtet) (c .) ) )
(s (seg (w WÄCHTER) (w auffallend) (w gesammelt) (c :) ) (seg (w Ich) (w habe) (w mich) (w nicht) (w gefürchtet) (c .) ) )
(s (w Vor) (w einem) (w Diener) (w mich) (w fürchten) (c ?) )
(s (seg (w FÜRST) (c :) ) (seg (w Er) (w ist) (w kein) (w Diener) (c .) ) )
(s (seg (w Er) (w ist) (w ein) (w Graf) (c ,) ) (seg (w frei) (w und) (w reich) (c .) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (seg (w Doch) (w nur) (w ein) (w Diener) (c ,) ) (seg (w du) (w bist) (w der) (w Herr) (c .) ) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Wenn) (w du) (w es) (w so) (w willst) (c .) ) )
(s (seg (w Du) (w selbst) (w sagtest) (w aber) (c ,) ) (seg (w daß) (w du) (w dich) (w fürchtest) (c .) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (seg (w Ich) (w habe) (w Dinge) (w vor) (w ihm) (w zu) (w erzählen) (c ,) ) (seg (w die) (w nur) (w du) (w erfahren) (w sollst) (c .) ) ) )
(s (w Habe) (w ich) (w nicht) (w schon) (w zu) (w viel) (w vor) (w ihm) (w gesagt) (c ?) )
(s (seg (w FÜRST) (c :) ) (seg (w Wir) (w sind) (w also) (w Vertraute) (w und) (w ich) (w habe) (w dich) (w doch) (w heute) (w zum) (w ersten) (w Mal) (w gesehn) (c .) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (seg (w Gesehn) (w zum) (w ersten) (w Mal) (c ,) ) (seg (w aber) (w seit) (w jeher) (w weißt) (w du) (c ,) ) (seg (w daß) (w ich) (w das) (w gehobener) (w Zeigefinger) (w wichtigste) (w Hofamt) (w habe) (c .) ) ) )
(s (seg (w Du) (w hast) (w es) (w ja) (w auch) (w öffentlich) (w anerkannt) (c ,) ) (seg (w indem) (w du) (w mir) (w die) (w Medaille) (seg (c >) (w Feuerrot) (c <) ) (w verliehen) (w hast) (c .) ) )
(s (w Hier) (c !) )
(s (w Hebt) (w die) (w Medaille) (w vom) (w Rock) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (seg (w Nein) (c ,) ) (seg (w das) (w ist) (w eine) (w Medaille) (w für) (w fünfundzwanzigjährige) (w Hofdienste) (c .) ) ) )
(s (w Die) (w hat) (w dir) (w noch) (w mein) (w Großvater) (w gegeben) (c .) )
(s (w Doch) (w werde) (w auch) (w ich) (w dich) (w auszeichnen) (c .) )
(s (seg (w WÄCHTER) (c :) ) (seg (seg (w Tue) (c ,) ) (seg (w wie) (w es) (w dir) (w gefällt) (w und) (w der) (w Bedeutung) (w meiner) (w Dienste) (w entspricht) (c .) ) ) )
(s (w Dreißig) (w Jahre) (w diene) (w ich) (w dir) (w als) (w Gruftwächter) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (seg (w Nicht) (w mir) (c ,) ) (seg (w meine) (w Regierung) (w dauert) (w kaum) (w ein) (w Jahr) (c .) ) ) )
(s (seg (w WÄCHTER) (w in) (w Gedanken) (c :) ) (seg (w Dreißig) (w Jahre) (c .) ) )
(s (w Pause) (c .) )
(s (seg (w WÄCHTER) (w sich) (w halb) (w zu) (w der) (w Bemerkung) (w des) (w Fürsten) (w zurückfindend) (c :) ) (seg (w Nächte) (w dauern) (w dort) (w Jahre) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Aus) (w deinem) (w Amt) (w kam) (w mir) (w noch) (w kein) (w Bericht) (c .) ) )
(s (w Wie) (w ist) (w der) (w Dienst) (c ?) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Gleichförmig) (w jede) (w Nacht) ) )
(s (w Jede) (w Nacht) (w nahe) (w bis) (w zum) (w Platzen) (w der) (w Halsadern) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (w Ist) (w es) (w denn) (w nur) (w Nachtdienst) (c ?) ) )
(s (w Nachtdienst) (w für) (w dich) (w Alten) (c ?) )
(s (seg (w WÄCHTER) (c :) ) (seg (seg (w Das) (w ist) (w es) (w eben) (c ,) ) (seg (w Hoheit) (c .) ) ) )
(s (w Es) (w ist) (w Tagdienst) (c .) )
(s (w Ein) (w Faulenzerposten) (c .) )
(s (w Man) (w sitzt) (w vor) (w der) (w Haustür) (w und) (w hält) (w im) (w Sonnenschein) (w den) (w Mund) (w offen) (c .) )
(s (w Manchmal) (w tappt) (w dir) (w der) (w Wächterhund) (w mit) (w den) (w Vorderpfoten) (w aufs) (w Knie) (w und) (w legt) (w sich) (w wieder) (c .) )
(s (w Das) (w ist) (w die) (w ganze) (w Abwechslung) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (w Also) (c .) ) )
(s (seg (w WÄCHTER) (w nickend) (c :) ) (seg (w Aber) (w er) (w ist) (w in) (w Nachtdienst) (w umgewandelt) (w worden) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Von) (w wem) (w denn) (c ?) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Von) (w den) (w Gruftherren) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Du) (w kennst) (w sie) (c ?) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Ja) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Sie) (w kommen) (w zu) (w dir) (c ?) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Ja) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Auch) (w in) (w der) (w letzten) (w Nacht) (c ?) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Auch) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Wie) (w war) (w es) (c ?) ) )
(s (seg (w WÄCHTER) (w setzt) (w sich) (w aufrecht) (c :) ) (seg (w Wie) (w immer) (c .) ) )
(s (w FÜRST) (w steht) (w auf) (c .) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Wie) (w immer) (c .) ) )
(s (w Bis) (w Mitternacht) (w ist) (w Ruhe) (c .) )
(s (seg (w Ich) (w liege) (c -) ) (seg (w verzeihe) (w mir) (c -) ) (seg (w im) (w Bett) (w und) (w rauche) (w die) (w Pfeife) (c .) ) )
(s (w Im) (w Bett) (w nebenan) (w schläft) (w mein) (w Tochterkind) (c .) )
(s (w Um) (w Mitternacht) (w klopft) (w es) (w das) (w erste) (w Mal) (w ans) (w Fenster) (c .) )
(s (w Ich) (w sehe) (w nach) (w der) (w Uhr) (c .) )
(s (w Immer) (w pünktlich) (c .) )
(s (seg (w Noch) (w zweimal) (w klopft) (w es) (c ,) ) (seg (w es) (w mischt) (w sich) (w mit) (w den) (w Uhrenschlägen) (w vom) (w Turm) (w und) (w ist) (w nicht) (w schwächer) (c .) ) )
(s (w Das) (w sind) (w nicht) (w menschliche) (w Fingerknöchel) (c .) )
(s (w Aber) (w ich) (w kenne) (w das) (w alles) (w und) (w rühre) (w mich) (w nicht) (c .) )
(s (seg (w Dann) (w räuspert) (w es) (w sich) (w draußen) (c ,) ) (seg (w es) (w wundert) (w sich) (c ,) ) (seg (w daß) (w ich) (w trotz) (w solchen) (w Klopfens) (w das) (w Fenster) (w nicht) (w öffne) (c .) ) )
(s (w Möge) (w sich) (w die) (w fürstliche) (w Hoheit) (w wundern) (c !) )
(s (w Noch) (w immer) (w ist) (w der) (w alte) (w Wächter) (w da) (c !) )
(s (w Zeigt) (w die) (w Faust) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (w Du) (w drohst) (w mir) (c ?) ) )
(s (seg (w WÄCHTER) (w versteht) (w nicht) (w gleich) (c :) ) (seg (w Nicht) (w dir) (c .) ) )
(s (w Dem) (w vor) (w dem) (w Fenster) (c !) )
(s (w FÜRST) (w Wer) (w ist) (w es) (c ?) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Er) (w zeigt) (w sich) (w gleich) (c .) ) )
(s (w Mit) (w einem) (w Schlage) (w öffnen) (w sich) (w Fenster) (w und) (w Fensterladen) (c .) )
(s (seg (w Knapp) (w habe) (w ich) (w noch) (w Zeit) (c ,) ) (seg (w meinem) (w Tochterkind) (w die) (w Decke) (w über) (w das) (w Gesicht) (w zu) (w werfen) (c .) ) )
(s (seg (w Sturm) (w bläst) (w herein) (c ,) ) (seg (w verlöscht) (w das) (w Licht) (w im) (w Nu) (c .) ) )
(s (w Herzog) (w Friedrich) (c !) )
(s (w Sein) (w Gesicht) (w mit) (w Bart) (w und) (w Haar) (w erfüllt) (w mein) (w armes) (w Fenster) (w ganz) (w und) (w gar) )
(s (w Wie) (w hat) (w er) (w sich) (w entwickelt) (w in) (w den) (w Jahrhunderten) (c .) )
(s (seg (w Wenn) (w er) (w den) (w Mund) (w zum) (w Reden) (w öffnet) (c ,) ) (seg (w weht) (w ihm) (w der) (w Wind) (w den) (w alten) (w Bart) (w zwischen) (w die) (w Zähne) (w und) (w er) (w beißt) (w in) (w ihn) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (seg (w Warte) (c ,) ) (seg (w du) (w sagst) (w Herzog) (w Friedrich) (c .) ) ) )
(s (w Welcher) (w Friedrich) (c ?) )
(s (seg (w WÄCHTER) (c :) ) (seg (seg (w Herzog) (w Friedrich) (c ,) ) (seg (w nur) (w Herzog) (w Friedrich) (c .) ) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Er) (w nennt) (w so) (w seinen) (w Namen) (c ?) ) )
(s (seg (w WÄCHTER) (w ängstlich) (c :) ) (seg (seg (w Nein) (c ,) ) (seg (w er) (w nennt) (w ihn) (w nicht) (c .) ) ) )
(s (seg (w FÜRST) (c :) ) (seg (seg (w Und) (w trotzdem) (w weißt) (w du) (c -) ) (seg (w abbrechend) (c .) ) ) )
(s (w Erzähle) (w doch) (w weiter) (c !) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Soll) (w ich) (w weiter) (w erzählen) (c ?) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Natürlich) (c .) ) )
(s (seg (w Das) (w geht) (w mich) (w ja) (w sehr) (w an) (c ,) ) (seg (w es) (w ist) (w hier) (w ein) (w Fehler) (w in) (w der) (w Arbeitsverteilung) (c .) ) )
(s (w Du) (w warst) (w überlastet) (c .) )
(s (seg (w WÄCHTER) (w niederkniend) (c :) ) (seg (seg (w Nicht) (w mir) (w meinen) (w Posten) (w nehmen) (c ,) ) (seg (w Hoheit) (c .) ) ) )
(s (seg (w Wenn) (w ich) (w so) (w lange) (w für) (w dich) (w gelebt) (w habe) (c ,) ) (seg (w laß) (w mich) (w jetzt) (w auch) (w für) (w dich) (w sterben) (c !) ) )
(s (seg (w Laß) (w nicht) (w vor) (w mir) (w das) (w Grab) (w vermauern) (c ,) ) (seg (w zu) (w dem) (w ich) (w strebe) (c .) ) )
(s (w Ich) (w diene) (w gern) (w und) (w habe) (w noch) (w Fähigkeit) (w zu) (w dienen) (c .) )
(s (seg (w Eine) (w Audienz) (w wie) (w die) (w heutige) (c ,) ) (seg (w ein) (w Ausruhn) (w beim) (w Herrn) (c ,) ) (seg (w gibt) (w mir) (w Kraft) (w für) (w zehn) (w Jahre) (c .) ) )
(s (seg (w FÜRST) (w setzt) (w ihn) (w wieder) (w auf) (w das) (w Ruhebett) (c :) ) (seg (w Niemand) (w nimmt) (w dir) (w deinen) (w Posten) (c .) ) )
(s (w Wie) (w könnte) (w ich) (w dort) (w deine) (w Erfahrung) (w entbehren) (c !) )
(s (w Ich) (w werde) (w aber) (w noch) (w einen) (w Wächter) (w bestimmen) (w und) (w du) (w wirst) (w Oberwächter) (w werden) (c .) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Genüge) (w ich) (w nicht) (c ?) ) )
(s (w Habe) (w ich) (w jemals) (w einen) (w durchgelassen) (c ?) )
(s (seg (w FÜRST) (c :) ) (seg (w In) (w den) (w Friedrichspark) (c ?) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (seg (w Nein) (c ,) ) (seg (w aus) (w dem) (w Park) (c .) ) ) )
(s (w Wer) (w will) (w denn) (w hinein) (c ?) )
(s (seg (w Bleibt) (w einmal) (w einer) (w vor) (w dem) (w Gitter) (w stehen) (c ,) ) (seg (w winke) (w ich) (w mit) (w der) (w Hand) (w aus) (w dem) (w Fenster) (w und) (w er) (w läuft) (w davon) (c .) ) )
(s (seg (w Aber) (w hinaus) (c ,) ) (seg (w hinaus) (w wollen) (w alle) (c .) ) )
(s (w Nach) (w Mitternacht) (w kannst) (w du) (w alle) (w Grabesstimmen) (w um) (w mein) (w Haus) (w versammelt) (w sehn) (c .) )
(s (seg (w Ich) (w glaube) (c ,) ) (seg (w nur) (w weil) (w sie) (w sich) (w so) (w aneinanderdrängen) (c ,) ) (seg (w fahren) (w sie) (w nicht) (w sämtlich) (w mit) (w allem) (c ,) ) (seg (w was) (w sie) (w sind) (c ,) ) (seg (w mir) (w durch) (w das) (w enge) (w Fensterloch) (w herein) (c .) ) )
(s (seg (seg (w Wird) (w es) (w allerdings) (w zu) (w arg) (c ,) ) (seg (w hole) (w ich) (w die) (w Laterne) (w unter) (w dem) (w Bett) (w heraus) (c ,) ) (seg (w schwenke) (w sie) (w hoch) (w und) (w sie) (w reißen) (w sich) (c ,) ) (seg (w unverständliche) (w Wesen) (c ,) ) (seg (w mit) (w Lachen) (w und) (w Jammern) (w auseinander) (c ;) ) ) (seg (w noch) (w im) (w letzten) (w Busch) (w am) (w Ende) (w des) (w Parkes) (w höre) (w ich) (w sie) (w dann) (w rauschen) (c .) ) )
(s (w Aber) (w bald) (w sammeln) (w sie) (w sich) (w wieder) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (w Und) (w sie) (w sagen) (w ihre) (w Bitte) (c ?) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Zuerst) (w befehlen) (w sie) (c .) ) )
(s (w Herzog) (w Friedrich) (w vor) (w allen) (c .) )
(s (w So) (w zuversichtlich) (w sind) (w keine) (w Lebendigen) (c .) )
(s (seg (w Seit) (w dreißig) (w Jahren) (c ,) ) (seg (w jede) (w Nacht) (w erwartet) (w er) (c ,) ) (seg (w mich) (w diesmal) (w mürbe) (w zu) (w finden) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (seg (w Wenn) (w er) (w seit) (w dreißig) (w Jahren) (w kommt) (c ,) ) (seg (w kann) (w es) (w nicht) (w Herzog) (w Friedrich) (w sein) (c ,) ) (seg (w der) (w erst) (w vor) (w fünfzehn) (w Jahren) (w gestorben) (w ist) (c .) ) ) )
(s (w Er) (w ist) (w aber) (w der) (w einzige) (w dieses) (w Namens) (w in) (w der) (w Gruft) (c .) )
(s (seg (w WÄCHTER) (w zu) (w sehr) (w von) (w dem) (w Erzählten) (w erfaßt) (c :) ) (seg (seg (w Das) (w weiß) (w ich) (w nicht) (c ,) ) (seg (w Hoheit) (c ,) ) (seg (w ich) (w habe) (w nicht) (w studiert) (c .) ) ) )
(s (seg (w Ich) (w weiß) (w nur) (c ,) ) (seg (w wie) (w er) (w beginnt) (c .) ) )
(s (seg (seg (c ») (s (w Alter) (w Hund) ) (c «) ) (c ,) ) (seg (w beginnt) (w er) (w beim) (w Fenster) (c ,) ) (seg (seg (c ») (s (w die) (w Herren) (w klopfen) (w und) (w du) (w bleibst) (w in) (w deinem) (w Schmutzbett) (c .) ) (c «) ) ) )
(s (w Gegen) (w Betten) (w haben) (w sie) (w nämlich) (w immer) (w Zorn) (c .) )
(s (w Und) (w nun) (w sprechen) (w wir) (w jede) (w Nacht) (w fast) (w dasselbe) (c .) )
(s (seg (w Er) (w draußen) (c ,) ) (seg (w ich) (w ihm) (w gegenüber) (w mit) (w dem) (w Rücken) (w an) (w der) (w Tür) (c .) ) )
(s (seg (w Ich) (w sage) (c :) ) (seg (seg (c ») (s (w Ich) (w habe) (w nur) (w Tagdienst) (c .) ) (c «) ) ) )
(s (seg (w Der) (w Herr) (w wendet) (w sich) (w und) (w ruft) (w in) (w den) (w Park) (c :) ) (seg (seg (c ») (s (w Er) (w hat) (w nur) (w Tagdienst) (c .) ) (c «) ) ) )
(s (w Daraufhin) (w gibt) (w es) (w ein) (w allgemeines) (w Lachen) (w des) (w versammelten) (w Adels) (c .) )
(s (seg (w Dann) (w sagt) (w der) (w Herzog) (w wieder) (w zu) (w mir) (c :) ) (seg (seg (c ») (s (w Es) (w ist) (w doch) (w Tag) (c .) ) (c «) ) ) )
(s (seg (w Ich) (w darauf) (w kurz) (c :) ) (seg (seg (c ») (s (w Sie) (w irren) (c .) ) (c «) ) ) )
(s (seg (w Der) (w Herzog) (c :) ) (seg (seg (seg (c ») (s (seg (w Tag) (w oder) (w Nacht) (c ,) ) (seg (w öffne) (w das) (w Tor) (c .) ) ) (c «) ) ) ) )
(s (seg (w Ich) (c :) ) (seg (seg (c ») (s (w Das) (w ist) (w gegen) (w meine) (w Dienstordnung) (c .) ) (c «) ) ) )
(s (w Und) (w ich) (w zeige) (w mit) (w dem) (w Pfeifenstock) (w auf) (w ein) (w Blatt) (w an) (w der) (w Wand) (c .) )
(s (seg (w Der) (w Herzog) (c :) ) (seg (seg (c ») (s (w Du) (w bist) (w doch) (w unser) (w Wächter) (c .) ) (c «) ) ) )
(s (seg (w Ich) (c :) ) (seg (seg (seg (c ») (s (seg (w Euer) (w Wächter) (c ,) ) (seg (w aber) (w von) (w dem) (w regierenden) (w Fürsten) (w angestellt) (c .) ) ) (c «) ) ) ) )
(s (seg (w Er) (c :) ) (seg (seg (seg (c ») (s (seg (w Unser) (w Wächter) (c ,) ) (seg (w das) (w ist) (w die) (w Hauptsache) (c .) ) ) (s (seg (w Also) (w öffne) (c ,) ) (seg (w und) (w zwar) (w sofort) (c .) ) ) (c «) ) ) ) )
(s (seg (w Ich) (c :) ) (seg (seg (c ») (s (w Nein) (c .) ) (c «) ) ) )
(s (seg (w Er) (c :) ) (seg (seg (seg (c ») (s (seg (w Narr) (c ,) ) (seg (w du) (w verlierst) (w deinen) (w Posten) (c .) ) ) (s (w Herzog) (w Leo) (w hat) (w uns) (w für) (w heute) (w eingeladen) (c .) ) (c «) ) ) ) )
(s (seg (w FÜRST) (w schnell) (c :) ) (seg (w Ich) (c ?) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Du) (c .) ) )
(s (w Pause) (c .) )
(s (seg (w WÄCHTER) (c :) ) (seg (seg (w Wenn) (w ich) (w deinen) (w Namen) (w höre) (c ,) ) (seg (w verliere) (w ich) (w meine) (w Festigkeit) (c .) ) ) )
(s (seg (w Deshalb) (w habe) (w ich) (w mich) (w gleich) (w aus) (w Vorsicht) (w an) (w die) (w Tür) (w gelehnt) (c ,) ) (seg (w die) (w mich) (w jetzt) (w fast) (w allein) (w aufrecht) (w hält) (c .) ) )
(s (w Draußen) (w singen) (w alle) (w deinen) (w Namen) (c .) )
(s (seg (c ») (s (w Wo) (w ist) (w die) (w Einladung) (c ?) ) (c «) ) (w frage) (w ich) (w schwach) (c .) )
(s (seg (seg (c ») (w Bettvieh) (c «) ) (c ,) ) (seg (w schreit) (w er) (c ,) ) (seg (seg (c ») (s (w du) (w zweifelst) (w an) (w meinem) (w herzoglichen) (w Wort) (c ?) ) (c «) ) ) )
(s (seg (w Ich) (w sage) (c :) ) (seg (seg (seg (c ») (s (seg (w Ich) (w habe) (w keine) (w Weisung) (w und) (w deshalb) (w öffne) (w ich) (w nicht) (c ,) ) (seg (w öffne) (w ich) (w nicht) (c ,) ) (seg (w öffne) (w ich) (w nicht) (c .) ) ) (c «) ) ) ) )
(s (seg (seg (c ») (s (w Er) (w öffnet) (w nicht) ) (c «) ) (c ,) ) (seg (w ruft) (w der) (w Herzog) (w draußen) (c ,) ) (seg (seg (c ») (s (seg (w also) (w vorwärts) (c ,) ) (seg (w alle) (c ,) ) (seg (w die) (w ganze) (w Dynastie) (c ,) ) (seg (w gegen) (w das) (w Tor) (c ,) ) (seg (w wir) (w öffnen) (w selbst) (c .) ) ) (c «) ) ) )
(s (w Und) (w im) (w Augenblick) (w ist) (w es) (w vor) (w meinem) (w Fenster) (w leer) (c .) )
(s (w Pause) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (w Das) (w ist) (w alles) (c ?) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Wie) (w denn) (c ?) ) )
(s (w Jetzt) (w erst) (w kommt) (w mein) (w eigentlicher) (w Dienst) (c .) )
(s (seg (w Hinaus) (w aus) (w der) (w Tür) (c ,) ) (seg (w herum) (w um) (w das) (w Haus) (c ,) ) (seg (w und) (w schon) (w pralle) (w ich) (w mit) (w dem) (w Herzog) (w zusammen) (w und) (w schon) (w schaukeln) (w wir) (w im) (w Kampf) (c .) ) )
(s (seg (w Er) (w so) (w groß) (c ,) ) (seg (w ich) (w so) (w klein) (c ,) ) (seg (w er) (w so) (w breit) (c ,) ) (seg (w ich) (w so) (w schmal) (c ,) ) (seg (w ich) (w kämpfe) (w nur) (w mit) (w seinen) (w Füßen) (c ,) ) (seg (w aber) (w manchmal) (w hebt) (w er) (w mich) (w und) (w dann) (w kämpfe) (w ich) (w auch) (w oben) (c .) ) )
(s (w Um) (w uns) (w sind) (w alle) (w seine) (w Genossen) (w im) (w Kreis) (w und) (w verlachen) (w mich) (c .) )
(s (seg (w Einer) (c ,) ) (seg (w zum) (w Beispiel) (c ,) ) (seg (w schneidet) (w hinten) (w meine) (w Hose) (w auf) (w und) (w nun) (w spielen) (w alle) (w mit) (w meinem) (w Hemdzipfel) (c ,) ) (seg (w während) (w ich) (w kämpfe) (c .) ) )
(s (seg (w Unbegreiflich) (c ,) ) (seg (w warum) (w sie) (w lachen) (c ,) ) (seg (w da) (w ich) (w doch) (w bisher) (w immer) (w gewonnen) (w habe) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (seg (w Wie) (w ist) (w es) (w aber) (w möglich) (c ,) ) (seg (w daß) (w du) (w gewinnst) (c ?) ) ) )
(s (w Hast) (w du) (w Waffen) (c ?) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Nur) (w in) (w den) (w ersten) (w Jahren) (w nahm) (w ich) (w Waffen) (w mit) (c .) ) )
(s (seg (w Was) (w könnten) (w sie) (w mir) (w ihm) (w gegenüber) (w helfen) (c ,) ) (seg (w sie) (w beschwerten) (w mich) (w nur) (c .) ) )
(s (seg (w Wir) (w kämpfen) (w nur) (w mit) (w den) (w Fäusten) (c ,) ) (seg (w oder) (w eigentlich) (w nur) (w mit) (w der) (w Atemkraft) (c .) ) )
(s (w Und) (w immer) (w bist) (w du) (w in) (w meinen) (w Gedanken) (c .) )
(s (w Pause) (c .) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Aber) (w niemals) (w zweifle) (w ich) (w an) (w meinem) (w Sieg) (c .) ) )
(s (seg (w Nur) (w manchmal) (w fürchte) (w ich) (c ,) ) (seg (w daß) (w der) (w Herzog) (w mich) (w zwischen) (w seinen) (w Fingern) (w verlieren) (w könnte) (w und) (w er) (w nicht) (w mehr) (w wissen) (w wird) (c ,) ) (seg (w daß) (w er) (w kämpft) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Und) (w wann) (w hast) (w du) (w gesiegt) (c ?) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Wenn) (w es) (w Morgen) (w wird) (c .) ) )
(s (seg (w Dann) (w wirft) (w er) (w mich) (w hin) (w und) (w speit) (w mir) (w nach) (c ,) ) (seg (w das) (w ist) (w sein) (w Bekenntnis) (w der) (w Niederlage) (c .) ) )
(s (seg (w Ich) (w aber) (w muß) (w noch) (w eine) (w Stunde) (w liegen) (c ,) ) (seg (w ehe) (w ich) (w den) (w richtigen) (w Atem) (w erschnappe) (c .) ) )
(s (w Pause) (c .) )
(s (w FÜRST) (w steht) (w auf) (c .) )
(s (seg (w Aber) (w sag) (c ,) ) (seg (w weißt) (w du) (w nicht) (c ,) ) (seg (w was) (w sie) (w alle) (w eigentlich) (w wollen) (c ?) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Aus) (w dem) (w Park) (w hinaus) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Warum) (w aber) (c ?) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Das) (w weiß) (w ich) (w nicht) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Hast) (w du) (w sie) (w nicht) (w gefragt) (c ?) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Nein) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Warum) (c ?) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (w Ich) (w habe) (w Scheu) (w davor) (c .) ) )
(s (seg (w Wenn) (w du) (w es) (w aber) (w willst) (c ,) ) (seg (w werde) (w ich) (w sie) (w heute) (w fragen) (c .) ) )
(s (seg (seg (w FÜRST) (w erschrickt) (c ,) ) (seg (w laut) (c :) ) ) (seg (w Heute) (c !) ) )
(s (seg (w WÄCHTER) (w sachverständig) (c :) ) (seg (seg (w Ja) (c ,) ) (seg (w heute) (c .) ) ) )
(s (seg (w FÜRST) (c :) ) (seg (seg (w Und) (w du) (w ahnst) (w auch) (w nicht) (c ,) ) (seg (w was) (w sie) (w wollen) (c ?) ) ) )
(s (seg (w WÄCHTER) (w nachdenklich) (c :) ) (seg (w Nein) (c .) ) )
(s (w Pause) (c .) )
(s (seg (w WÄCHTER) (c :) ) (seg (seg (w Manchmal) (c ,) ) (seg (w vielleicht) (w sollte) (w ich) (w das) (w noch) (w sagen) (c ,) ) (seg (w kommt) (w früh) (c ,) ) (seg (w während) (w ich) (w so) (w ohne) (w Atem) (w liege) (c ,) ) (seg (w ich) (w bin) (w dann) (w auch) (w zu) (w schwach) (c ,) ) (seg (w um) (w die) (w Augen) (w zu) (w öffnen) (c ,) ) (seg (w ein) (w zartes) (c ,) ) (seg (w feucht) (w und) (w haarig) (w anzufühlendes) (w Wesen) (w zu) (w mir) (c ,) ) (seg (w eine) (w Nachzüglerin) (c ,) ) (seg (w Komtessa) (w Isabella) (c .) ) ) )
(s (seg (seg (w Sie) (w betastet) (w mich) (w an) (w vielen) (w Stellen) (c ,) ) (seg (w greift) (w in) (w den) (w Bart) (c ,) ) (seg (w fährt) (w in) (w ihrer) (w Gänze) (w mir) (w am) (w Hals) (w unterm) (w Kinn) (w vorbei) (w und) (w pflegt) (w zu) (w sagen) (c :) ) ) (seg (seg (seg (c ») (s (seg (w Die) (w andern) (w nicht) (c ,) ) (seg (w aber) (w mich) (c ,) ) (seg (w aber) (w mich) (w laß) (w hinaus) (c .) ) ) (c «) ) ) ) )
(s (w Ich) (w schüttle) (w den) (w Kopf) (w so) (w viel) (w ich) (w kann) (c .) )
(s (seg (seg (c ») (s (seg (w Zum) (w Fürsten) (w Leo) (c ,) ) (seg (w um) (w ihm) (w die) (w Hand) (w zu) (w reichen) (c .) ) ) (c «) ) ) )
(s (seg (w Ich) (w höre) (w nicht) (w auf) (c ,) ) (seg (w den) (w Kopf) (w zu) (w schütteln) (c .) ) )
(s (seg (seg (c ») (s (seg (w Aber) (w mich) (c ,) ) (seg (w aber) (w mich) ) ) (c «) ) (c ,) ) (seg (w höre) (w ich) (w noch) (c ,) ) (seg (w dann) (w ist) (w sie) (w weg) (c .) ) )
(s (seg (w Und) (w mein) (w Tochterkind) (w kommt) (w mit) (w Decken) (c ,) ) (seg (w wickelt) (w mich) (w ein) (w und) (w wartet) (w bei) (w mir) (c ,) ) (seg (w bis) (w ich) (w selbst) (w gehen) (w kann) (c .) ) )
(s (w Ein) (w außerordentlich) (w gutes) (w Mädchen) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (seg (w Ein) (w unbekannter) (w Name) (c ,) ) (seg (w Isabella) (c .) ) ) )
(s (w Pause) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (w Die) (w Hand) (w mir) (w zu) (w reichen) (c .) ) )
(s (seg (w Stellt) (w sich) (w zum) (w Fenster) (c ,) ) (seg (w blickt) (w hinaus) (c .) ) )
(s (w Diener) (w durch) (w Mitteltür) (c .) )
(s (seg (w DIENER) (c :) ) (seg (seg (w Ihre) (w Hoheit) (c ,) ) (seg (w die) (w gnädige) (w Frau) (w Fürstin) (w lassen) (w bitten) (c .) ) ) )
(s (seg (seg (w FÜRST) (w sieht) (w zerstreut) (w den) (w Diener) (w an) (c -) ) (seg (w zum) (w Wächter) (c :) ) ) (seg (seg (w Warte) (c ,) ) (seg (w bis) (w ich) (w komme) (c .) ) ) )
(s (w Links) (w ab) (c .) )
(s (seg (w Sofort) (w durch) (w Mitteltür) (w Kammerherr) (c ,) ) (seg (w dann) (w durch) (w Tür) (w rechts) (w Obersthofmeister) (seg (c [) (s (seg (w jüngerer) (w Mann) (c ,) ) (seg (w Offiziersuniform) ) ) (c ]) ) (c .) ) )
(s (w WÄCHTER) (w duckt) (w sich) (w wie) (w vor) (w Gespenstern) (w hinter) (w das) (w Ruhebett) (w und) (w fuchtelt) (w mit) (w den) (w Händen) (c .) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (w Der) (w Fürst) (w ist) (w weg) (c ?) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Ihrem) (w Rat) (w gemäß) (w hat) (w ihn) (w die) (w Frau) (w Fürstin) (w jetzt) (w rufen) (w lassen) (c .) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (w Gut) (c .) ) )
(s (seg (w Wendet) (w sich) (w plötzlich) (c ,) ) (seg (w beugt) (w sich) (w hinter) (w das) (w Ruhebett) (c .) ) )
(s (seg (w Und) (w du) (c ,) ) (seg (w elendes) (w Gespenst) (c ,) ) (seg (w wagst) (w dich) (w wahrhaftig) (w hierher) (w ins) (w fürstliche) (w Schloß) (c .) ) )
(s (seg (w Fürchtest) (w dich) (w nicht) (w vor) (w dem) (w gewaltigen) (w Fußtritt) (c ,) ) (seg (w der) (w dich) (w aus) (w dem) (w Tor) (w hinausbefördem) (w wird) (c ?) ) )
(s (seg (w WÄCHTER) (c :) ) (seg (seg (w Ich) (w bin) (c ,) ) (seg (w ich) (w bin) (c -) ) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (seg (w Still) (c ,) ) (seg (w zunächst) (w einmal) (w still) (c ,) ) (seg (w ganz) (w still) (c -) ) (seg (w und) (w hierher) (w in) (w den) (w Winkel) (w gesetzt) (c !) ) ) )
(s (seg (w Zum) (w Kammerherrn) (c :) ) (seg (w Ich) (w danke) (w Ihnen) (w für) (w die) (w Benachrichtigung) (w von) (w der) (w neuen) (w fürstlichen) (w Laune) (c .) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Sie) (w ließen) (w mich) (w fragen) (c .) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (w Immerhin) (c .) ) )
(s (w Und) (w nun) (w ein) (w vertrauliches) (w Wort) (c .) )
(s (w Absichtlich) (w vor) (w dem) (w Ding) (w dort) (c .) )
(s (seg (w Sie) (c ,) ) (seg (w Herr) (w Graf) (c ,) ) (seg (w kokettieren) (w mit) (w der) (w Gegenpartei) (c .) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Ist) (w das) (w eine) (w Beschuldigung) (c ?) ) )
(s (seg (w OBERSTHOFMEISTFR) (c :) ) (seg (w Vorläufig) (w eine) (w Befürchtung) (c .) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Dann) (w kann) (w ich) (w antworten) (c .) ) )
(s (seg (w Ich) (w kokettiere) (w nicht) (w mit) (w der) (w Gegenpartei) (c ,) ) (seg (w denn) (w ich) (w erkenne) (w sie) (w nicht) (c .) ) )
(s (seg (w Ich) (w fühle) (w die) (w Strömungen) (c ,) ) (seg (w aber) (w ich) (w tauche) (w mich) (w nicht) (w ein) (c .) ) )
(s (seg (w Ich) (w komme) (w noch) (w von) (w der) (w offenen) (w Politik) (w her) (c ,) ) (seg (w die) (w unter) (w Herzog) (w Friedrich) (w galt) (c .) ) )
(s (seg (w Damals) (w war) (w im) (w Hofdienst) (w die) (w einzige) (w Politik) (c ,) ) (seg (w dem) (w Fürsten) (w zu) (w dienen) (c .) ) )
(s (seg (w Da) (w er) (w Junggeselle) (w war) (c ,) ) (seg (w war) (w dies) (w erleichtert) (c ,) ) (seg (w aber) (w es) (w sollte) (w niemals) (w schwer) (w sein) (c .) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (w Sehr) (w vernünftig) (c .) ) )
(s (seg (w Nur) (w zeigt) (w die) (w eigene) (w Nase) (c -) ) (seg (w und) (w sei) (w sie) (w noch) (w so) (w treu) (c -) ) (seg (w niemals) (w dauernd) (w den) (w richtigen) (w Weg) (c ,) ) (seg (w den) (w zeigt) (w nur) (w der) (w Verstand) (c .) ) )
(s (w Dieser) (w aber) (w muß) (w sich) (w entscheiden) (c .) )
(s (seg (seg (w Gesetzt) (w den) (w Fall) (c ,) ) (seg (w der) (w Fürst) (w sei) (w auf) (w Abwegen) (c :) ) ) (seg (seg (w dient) (w man) (w ihm) (c ,) ) (seg (w indem) (w man) (w ihn) (w hinunterbegleitet) (c ,) ) (seg (w oder) (w indem) (w man) (w ihn) (c -) ) (seg (w in) (w aller) (w Ergebenheit) (c -) ) (seg (w zurückjagt) (c ?) ) ) )
(s (seg (w Ohne) (w Zweifel) (c ,) ) (seg (w indem) (w man) (w ihn) (w zurückjagt) (c .) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (seg (w Sie) (w kamen) (w mit) (w der) (w Fürstin) (w von) (w einem) (w fremden) (w Hof) (c ,) ) (seg (w sind) (w ein) (w halbes) (w Jahr) (w hier) (w und) (w wollen) (w in) (w den) (w komplizierten) (w Hofverhältnissen) (w gleich) (w den) (w Schnitt) (w auf) (w Gut) (w und) (w Böse) (w hin) (w führen) (c ?) ) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (seg (w Wer) (w blinzelt) (c ,) ) (seg (w sieht) (w nur) (w Komplikationen) (c .) ) ) )
(s (seg (w Wer) (w die) (w Augen) (w offen) (w hält) (c ,) ) (seg (w sieht) (w in) (w der) (w ersten) (w Stunde) (w wie) (w nach) (w hundert) (w Jahren) (w das) (w ewig) (w Klare) (c .) ) )
(s (seg (w Hier) (w allerdings) (w das) (w traurig) (w Klare) (c ,) ) (seg (w das) (w sich) (w aber) (w schon) (w in) (w diesen) (w Tagen) (w einer) (w hoffentlich) (w guten) (w Entscheidung) (w nähert) (c .) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (seg (w Ich) (w kann) (w nicht) (w glauben) (c ,) ) (seg (w daß) (w die) (w Entscheidung) (c ,) ) (seg (w die) (w Sie) (w herbeiführen) (w wollen) (w und) (w von) (w der) (w ich) (w nur) (w die) (w Ankündigung) (w kenne) (c ,) ) (seg (w eine) (w gute) (w sein) (w wird) (c .) ) ) )
(s (seg (w Ich) (w fürchte) (c ,) ) (seg (w Sie) (w mißverstehen) (w unseren) (w Fürsten) (c ,) ) (seg (w den) (w Hof) (w und) (w alles) (w hier) (c .) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (seg (w Ob) (w verstanden) (w oder) (w mißverstanden) (c ,) ) (seg (w der) (w gegenwärtige) (w Zustand) (w ist) (w unerträglich) (c .) ) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (seg (w Er) (w mag) (w unerträglich) (w sein) (c ,) ) (seg (w aber) (w er) (w kommt) (w aus) (w dem) (w Wesen) (w der) (w Dinge) (w hier) (w und) (w wir) (w würden) (w ihn) (w bis) (w zum) (w Ende) (w tragen) (c .) ) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (seg (w Aber) (w die) (w Fürstin) (w nicht) (c ,) ) (seg (w ich) (w nicht) (c ,) ) (seg (w die) (w zu) (w uns) (w halten) (c ,) ) (seg (w nicht) (c .) ) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Worin) (w sehen) (w Sie) (w denn) (w das) (w Unerträgliche) (c ?) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (w Gerade) (w angesichts) (w der) (w Entscheidung) (w will) (w ich) (w offen) (w reden) (c .) ) )
(s (w Der) (w Fürst) (w hat) (w eine) (w Doppelgestalt) (c .) )
(s (seg (w Die) (w eine) (w beschäftigt) (w sich) (w mit) (w der) (w Regierung) (w und) (w schwankt) (w geistesabwesend) (w vor) (w dem) (w Volk) (c ,) ) (seg (w mißachtet) (w die) (w eigenen) (w Rechte) (c .) ) )
(s (w Die) (w andere) (w sucht) (w zugegebenermaßen) (w sehr) (w präzis) (w nach) (w Verstärkung) (w ihres) (w Fundaments) (c .) )
(s (w Sucht) (w sie) (w in) (w der) (w Vergangenheit) (w und) (w dort) (w immerfort) (w tiefer) (c .) )
(s (w Was) (w für) (w eine) (w Verkennung) (w der) (w Sachlage) (c !) )
(s (seg (w Eine) (w Verkennung) (c ,) ) (seg (w die) (w nicht) (w ohne) (w Größe) (w ist) (c ,) ) (seg (w nur) (w aber) (w in) (w ihrer) (w Fehlerhaftigkeit) (w noch) (w größer) (w als) (w im) (w Anblick) (c .) ) )
(s (w Kann) (w Ihnen) (w denn) (w das) (w entgehen) (c ?) )
(s (seg (w KAMMERHERR) (c :) ) (seg (seg (w Nicht) (w gegen) (w die) (w Beschreibung) (c ,) ) (seg (w nur) (w gegen) (w die) (w Beurteilung) (w wende) (w ich) (w mich) (c .) ) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (w Gegen) (w die) (w Beurteilung) (c ?) ) )
(s (seg (w Ich) (w aber) (w habe) (w in) (w der) (w Hoffnung) (w auf) (w Ihre) (w Zustimmung) (w noch) (w milder) (w geurteilt) (c ,) ) (seg (w als) (w es) (w wirklich) (w in) (w meinem) (w Sinn) (w liegt) (c .) ) )
(s (seg (w Ich) (w halte) (w das) (w Urteil) (w noch) (w immer) (w zurück) (c ,) ) (seg (w um) (w Sie) (w zu) (w schonen) (c .) ) )
(s (seg (w Nur) (w dieses) (c :) ) (seg (w Der) (w Fürst) (w bedarf) (w in) (w Wirklichkeit) (w keiner) (w Verstärkung) (w seines) (w Fundaments) (c .) ) )
(s (seg (w Er) (w gebrauche) (w alle) (w seine) (w gegenwärtigen) (w Machtmittel) (w und) (w er) (w wird) (w finden) (c ,) ) (seg (w daß) (w sie) (w genügen) (c ,) ) (seg (w um) (w alles) (w zu) (w schaffen) (c ,) ) (seg (w was) (w die) (w höchstgespannte) (w Verantwortung) (w vor) (w Gott) (w und) (w den) (w Menschen) (w von) (w ihm) (w fordern) (w kann) (c .) ) )
(s (seg (w Er) (w scheut) (w aber) (w das) (w Gleichgewicht) (w des) (w Lebens) (c ,) ) (seg (w er) (w ist) (w auf) (w dem) (w Wege) (w zum) (w Tyrannen) (c .) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Und) (w sein) (w bescheidenes) (w Wesen) (c !) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (seg (w Bescheidenheit) (w der) (w einen) (w Gestalt) (c ,) ) (seg (w weil) (w er) (w alle) (w Kräfte) (w für) (w die) (w zweite) (w braucht) (c ,) ) (seg (w welche) (w das) (w Fundament) (w zusammenscharrt) (c ,) ) (seg (w das) (w etwa) (w für) (w den) (w Babylonischen) (w Turm) (w ausreichen) (w soll) (c .) ) ) )
(s (seg (w Diese) (w Arbeit) (w ist) (w zu) (w hindern) (c ,) ) (seg (w das) (w sollte) (w die) (w einzige) (w Politik) (w jener) (w sein) (c ,) ) (seg (w denen) (w an) (w ihrem) (w persönlichen) (w Bestand) (c ,) ) (seg (w am) (w Fürstentum) (c ,) ) (seg (w an) (w der) (w Fürstin) (w und) (w vielleicht) (w sogar) (w am) (w Fürsten) (w selbst) (w gelegen) (w ist) (c .) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (seg (seg (c ») (s (w Vielleicht) (w sogar) ) (c «) ) (c -) ) (seg (w Sie) (w sind) (w sehr) (w offenherzig) (c .) ) ) )
(s (seg (w Ihre) (w Offenherzigkeit) (w macht) (w mich) (c ,) ) (seg (w um) (w die) (w Wahrheit) (w zu) (w sagen) (c ,) ) (seg (w vor) (w der) (w angekündigten) (w Entscheidung) (w zittern) (c .) ) )
(s (seg (w Und) (w ich) (w bedauere) (w es) (c ,) ) (seg (w wie) (w ich) (w es) (w in) (w letzter) (w Zeit) (w immer) (w mehr) (w bedauert) (w habe) (c ,) ) (seg (w dem) (w Fürsten) (w bis) (w zur) (w eigenen) (w Wehrlosigkeit) (w treu) (w zu) (w sein) (c .) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (w Alles) (w ist) (w klargestellt) (c .) ) )
(s (seg (w Sie) (w kokettieren) (w nicht) (w mit) (w der) (w Gegenpartei) (c ,) ) (seg (w sondern) (w halten) (w sogar) (w eine) (w Hand) (w hin) (c .) ) )
(s (seg (w Nur) (w eine) (c ,) ) (seg (w das) (w ist) (w anerkennenswert) (w für) (w einen) (w alten) (w Hofbeamten) (c .) ) )
(s (seg (w Doch) (w bleibt) (w Ihre) (w einzige) (w Hoffnung) (c ,) ) (seg (w daß) (w unser) (w großes) (w Beispiel) (w Sie) (w mitreißt) (c .) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (seg (w Was) (w ich) (w dagegen) (w tun) (w kann) (c ,) ) (seg (w werde) (w ich) (w tun) ) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (w Es) (w ängstigt) (w mich) (w nicht) (w mehr) (w auf) (w den) (w Wächter) (w zeigend) (c .) ) )
(s (seg (w Und) (w du) (c ,) ) (seg (w der) (w du) (w so) (w schön) (w still) (w sitzen) (w kannst) (c ,) ) (seg (w hast) (w du) (w alles) (w verstanden) (c ,) ) (seg (w was) (w jetzt) (w gesprochen) (w wurde) (c ?) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Der) (w Gruftwächter) (c ?) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (w Der) (w Gruftwächter) (c .) ) )
(s (seg (w Man) (w muß) (w wahrscheinlich) (w aus) (w der) (w Fremde) (w kommen) (c ,) ) (seg (w um) (w ihn) (w zu) (w erkennen) (c .) ) )
(s (seg (w Nicht) (w wahr) (c ,) ) (seg (w mein) (w junge) (c ,) ) (seg (w altes) (w Käuzchen) (w du) (w Haben) (w Sie) (w ihn) (w schon) (w einmal) (w am) (w Abend) (w durch) (w den) (w Forst) (w fliegen) (w sehn) (c ,) ) (seg (w von) (w keinem) (w Kunstschützen) (w zu) (w treffen) (c .) ) )
(s (w Aber) (w bei) (w Tage) (w duckt) (w er) (w sich) (w auf) (w einen) (w Wink) (c .) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Ich) (w verstehe) (w nicht) (c .) ) )
(s (seg (w WÄCHTER) (w fast) (w weinend) (c :) ) (seg (seg (w Ihr) (w zankt) (w mit) (w mir) (c ,) ) (seg (w Herr) (c ,) ) (seg (w und) (w ich) (w weiß) (w nicht) (w warum) (c .) ) ) )
(s (seg (w Laßt) (w mich) (c ,) ) (seg (w bitte) (c ,) ) (seg (w nach) (w Hause) (w gehn) (c .) ) )
(s (seg (w Ich) (w bin) (w doch) (w nichts) (w Schlechtes) (c ,) ) (seg (w sondern) (w der) (w Gruftwächter) (c .) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Sie) (w mißtrauen) (w ihm) (c .) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (w Mißtrauen) (c ?) ) )
(s (seg (w Nein) (c ,) ) (seg (w dazu) (w ist) (w er) (w zu) (w geringfügig) (c .) ) )
(s (w Aber) (w ich) (w will) (w doch) (w meine) (w Hand) (w auf) (w ihn) (w legen) (c .) )
(s (seg (w Ich) (w denke) (w nämlich) (c -) ) (seg (w nennen) (w Sie) (w es) (w Laune) (w oder) (w Aberglauben) (c -) ) (seg (w daß) (w er) (w nicht) (w nur) (w ein) (w Werkzeug) (w des) (w Schlechten) (c ,) ) (seg (w sondern) (w ganz) (w ehrenhaft) (w selbständiger) (w Arbeiter) (w im) (w Schlechten) (w ist) (c .) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (seg (w Er) (w dient) (w etwa) (w dreißig) (w Jahre) (w ruhig) (w dem) (w Hofe) (c ,) ) (seg (w ohne) (w vielleicht) (w jemals) (w im) (w Schlosse) (w gewesen) (w zu) (w sein) (c .) ) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (seg (w Ach) (c ,) ) (seg (w solche) (w Maulwürfe) (w bauen) (w lange) (w Gänge) (c ,) ) (seg (w ehe) (w sie) (w hervorkommen) (c .) ) ) )
(s (seg (w Plötzlich) (w zum) (w Wächter) (w gewendet) (c :) ) (seg (w Zunächst) (w weg) (w mit) (w diesem) (c !) ) )
(s (seg (w Zum) (w Diener) (c :) ) (seg (seg (w Du) (w führst) (w ihn) (w in) (w den) (w Friedrichspark) (c ,) ) (seg (w bleibst) (w bei) (w ihm) (w und) (w läßt) (w ihn) (w nicht) (w mehr) (w hinaus) (c ,) ) (seg (w bis) (w auf) (w weiteren) (w Befehl) (c .) ) ) )
(s (seg (w WÄCHTER) (w in) (w großer) (w Angst) (c :) ) (seg (w Ich) (w soll) (w auf) (w Seine) (w Hoheit) (w den) (w Fürsten) (w warten) (c .) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (seg (w Ein) (w Irrtum) (c .) (c -) ) (seg (w Pack) (w dich) (c .) ) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Er) (w muß) (w schonend) (w behandelt) (w werden) (c .) ) )
(s (w Es) (w ist) (w ein) (w alter) (w kranker) (w Mann) (w und) (w dem) (w Fürsten) (w ist) (w irgendwie) (w an) (w ihm) (w gelegen) (c .) )
(s (w WÄCHTER) (w verbeugt) (w sich) (w tief) (w vor) (w dem) (w Kammerherrn) (c .) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (w Wie) (c ?) ) )
(s (seg (w Zum) (w Diener) (c :) ) (seg (seg (w Behandle) (w ihn) (w schonend) (c ,) ) (seg (w aber) (w schaff) (w ihn) (w schon) (w endlich) (w hinaus) (c !) ) ) )
(s (w Flink) (c !) )
(s (w DIENER) (w Will) (w zugreifen) (c .) )
(s (seg (w KAMMERHERR) (w tritt) (w dazwischen) (c :) ) (seg (seg (w Nein) (c ,) ) (seg (w es) (w muß) (w ein) (w Wagen) (w geholt) (w werden) (c .) ) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (w Das) (w ist) (w die) (w Hofluft) (c .) ) )
(s (w Ich) (w kann) (w kein) (w Korn) (w Salz) (w herausschmecken) (c .) )
(s (w Also) (w einen) (w Wagen) (c .) )
(s (w Du) (w überführst) (w die) (w Kostbarkeit) (w in) (w einem) (w Wagen) (c .) )
(s (w Aber) (w nun) (w endlich) (w aus) (w dem) (w Zimmer) (w mit) (w euch) (w beiden) (c .) )
(s (seg (w Zum) (w Kammerherrn) (c :) ) (seg (seg (w Ihr) (w Verhalten) (w sagt) (w mir) (c -) ) ) )
(s (w WÄCHTER) (w fällt) (w auf) (w dem) (w Weg) (w zur) (w Tür) (w mit) (w einem) (w kleinen) (w Schrei) (w nieder) (c .) )
(s (seg (w OBERSTHOFMEISTER) (w stampft) (w auf) (c .) (c -) ) (seg (w Ist) (w es) (w unmöglich) (c ,) ) (seg (w ihn) (w loszuwerden) (c .) ) )
(s (seg (w So) (w nimm) (w ihn) (w doch) (w auf) (w den) (w Arm) (c ,) ) (seg (w wenn) (w es) (w nicht) (w anders) (w geht) (c .) ) )
(s (seg (w Begreife) (w doch) (w endlich) (c ,) ) (seg (w was) (w man) (w von) (w dir) (w will) (c .) ) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Der) (w Fürst) (c !) ) )
(s (w DIENER) (w öffnet) (w die) (w Tür) (w links) (c .) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (w Ah) (c !) ) )
(s (seg (w Blick) (w auf) (w den) (w Wächter) (c :) ) (seg (seg (w Ich) (w hätte) (w es) (w wissen) (w sollen) (c ,) ) (seg (w Gespenster) (w sind) (w nicht) (w transportabel) (c .) ) ) )
(s (seg (w FÜRST) (w Mit) (w schnellem) (w Schritt) (c ,) ) (seg (w hinter) (w ihm) (w die) (w Fürstin) (c ,) ) (seg (w dunkle) (w junge) (w Frau) (c ,) ) (seg (w Zähne) (w zusammengebissen) (c ,) ) (seg (w bleibt) (w an) (w der) (w Tür) (w stehen) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Was) (w ist) (w geschehn) (c ?) ) )
(s (seg (w OBERSTHOFMEISTER) (c :) ) (seg (seg (w Dem) (w Wächter) (w wurde) (w übel) (c ,) ) (seg (w ich) (w wollte) (w ihn) (w wegschaffen) (w lassen) (c .) ) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Man) (w hätte) (w mich) (w benachrichtigen) (w sollen) (c .) ) )
(s (w Ist) (w der) (w Arzt) (w geholt) (c ?) )
(s (seg (w KAMMERHERR) (c :) ) (seg (w Ich) (w lasse) (w ihn) (w rufen) (c .) ) )
(s (seg (w Eilt) (w durch) (w die) (w Mitteltür) (w hinaus) (c ,) ) (seg (w kommt) (w gleich) (w wieder) (c .) ) )
(s (seg (w FÜRST) (w während) (w er) (w beim) (w Wächter) (w niederkniet) (c :) ) (seg (w Bereitet) (w ein) (w Bett) (w für) (w ihn) (c !) ) )
(s (w Holt) (w eine) (w Bahre) (c !) )
(s (w Kommt) (w der) (w Arzt) (w schon) (c ?) )
(s (w So) (w lange) (w bleibt) (w er) (w aus) (c .) )
(s (w Der) (w Puls) (w ist) (w so) (w schwach) (c .) )
(s (w Das) (w nicht) (w zu) (w fühlende) (w Herz) (c .) )
(s (w Das) (w jämmerliche) (w Rippenwerk) (c .) )
(s (w Wie) (w abgebraucht) (w das) (w alles) (w ist) (c .) )
(s (seg (w Steht) (w plötzlich) (w auf) (c ,) ) (seg (w holt) (w ein) (w Wasserglas) (c ,) ) (seg (w wobei) (w er) (w um) (w sich) (w blickt) (c .) ) )
(s (w Man) (w ist) (w so) (w unbeweglich) (c .) )
(s (seg (w Kniet) (w gleich) (w wieder) (w nieder) (c ,) ) (seg (w befeuchtet) (w des) (w Wächters) (w Gesicht) (c .) ) )
(s (w Nun) (w atmet) (w er) (w schon) (w besser) (c .) )
(s (seg (w Es) (w wird) (w nicht) (w so) (w schlimm) (c ,) ) (seg (w ein) (w gesunder) (w Stamm) (c ,) ) (seg (w noch) (w im) (w letzten) (w Elend) (w versagt) (w er) (w nicht) (c .) ) )
(s (seg (w Aber) (w der) (w Arzt) (c ,) ) (seg (w der) (w Arzt) (c !) ) )
(s (seg (w Während) (w er) (w zur) (w Tür) (w blickt) (c ,) ) (seg (w hebt) (w der) (w Wächter) (w die) (w Hand) (w und) (w streichelt) (w einmal) (w des) (w Fürsten) (w Wange) (c .) ) )
(s (seg (w FÜRSTIN) (w wendet) (w den) (w Blick) (w ab) (c ,) ) (seg (w zum) (w Fenster) (c .) ) )
(s (seg (w Diener) (w mit) (w Bahre) (c ,) ) (seg (w Fürst) (w hilft) (w beim) (w Aufladen) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (w Faßt) (w ihn) (w sanft) (w an) (c .) ) )
(s (seg (w Ach) (c ,) ) (seg (w mit) (w eueren) (w Tatzen) (c !) ) )
(s (w Den) (w Kopf) (w ein) (w wenig) (w heben) (c .) )
(s (w Näher) (w die) (w Bahre) (c .) )
(s (w Das) (w Kissen) (w tiefer) (w unter) (w den) (w Rücken) (c .) )
(s (w Den) (w Arm) (c !) )
(s (w Den) (w Arm) (c !) )
(s (seg (w Ihr) (w seid) (w schlechte) (c ,) ) (seg (w schlechte) (w Krankenwärter) (c .) ) )
(s (seg (w Ob) (w ihr) (w einmal) (w auch) (w so) (w müde) (w sein) (w werdet) (c ,) ) (seg (w wie) (w dieser) (w auf) (w der) (w Bahre) (c .) (c -) ) (seg (w So) (c -) ) (seg (w und) (w nun) (w allerallerlangsamsten) (w Schritt) (c .) ) )
(s (w Und) (w vor) (w allem) (w gleichmäßig) (c .) )
(s (w Ich) (w bleibe) (w hinter) (w euch) (c .) )
(s (seg (w In) (w der) (w Tür) (w zur) (w Fürstin) (c :) ) (seg (w Das) (w ist) (w also) (w der) (w Gruftwächter) (c .) ) )
(s (w FÜRSTIN) (w nickt) (c .) )
(s (seg (w FÜRST) (c :) ) (seg (w Ich) (w dachte) (w dir) (w ihn) (w anders) (w zu) (w zeigen) (c .) ) )
(s (seg (w Nach) (w einem) (w weiteren) (w Schritt) (c :) ) (seg (w Willst) (w du) (w nicht) (w mitkommen) (c ?) ) )
(s (seg (w FÜRSTIN) (c :) ) (seg (w Ich) (w bin) (w so) (w müde) (c .) ) )
(s (seg (w FÜRST) (c :) ) (seg (seg (w Sobald) (w ich) (w mit) (w dem) (w Arzt) (w gesprochen) (w habe) (c ,) ) (seg (w komme) (w ich) (w hinüber) (c .) ) ) )
(s (seg (w Und) (w Sie) (c ,) ) (seg (w meine) (w Herren) (c ,) ) (seg (w wollen) (w mir) (w berichten) (c ,) ) (seg (w warten) (w Sie) (w auf) (w mich) (c .) ) )
(s (w Ab) )
(s (seg (w OBERSTHOFMEISTER) (w zur) (w Fürstin) (c :) ) (seg (w Bedürfen) (w Hoheit) (w meiner) (w Dienste) (c ?) ) )
(s (seg (w FÜRSTIN) (c :) ) (seg (w Immer) (c .) ) )
(s (w Für) (w Ihre) (w Wachsamkeit) (w danke) (w ich) (w Ihnen) (c .) )
(s (seg (w Lassen) (w Sie) (w von) (w ihr) (w nicht) (w ab) (c ,) ) (seg (w auch) (w wenn) (w sie) (w heute) (w vergeblich) (w war) (c .) ) )
(s (w Es) (w geht) (w um) (w alles) (c .) )
(s (w Sie) (w sehen) (w mehr) (w als) (w ich) (c .) )
(s (w Ich) (w bin) (w in) (w meinen) (w Zimmern) (c .) )
(s (seg (w Aber) (w ich) (w weiß) (c ,) ) (seg (w es) (w wird) (w trüber) (w und) (w trüber) (c .) ) )
(s (w Es) (w ist) (w diesmal) (w ein) (w über) (w alle) (w Maßen) (w trauriger) (w Herbst) (c .) )
(s (w Schwere) (w Stunde) )
(s (seg (w Er) (w stand) (w vom) (w Schreibtisch) (w auf) (c ,) ) (seg (w von) (w seiner) (w kleinen) (c ,) ) (seg (w gebrechlichen) (w Schreibkommode) (c ,) ) (seg (w stand) (w auf) (w wie) (w ein) (w Verzweifelter) (w und) (w ging) (w mit) (w hängendem) (w Kopfe) (w in) (w den) (w entgegengesetzten) (w Winkel) (w des) (w Zimmers) (w zum) (w Ofen) (c ,) ) (seg (w der) (w lang) (w und) (w schlank) (w war) (w wie) (w eine) (w Säule) (c .) ) )
(s (seg (seg (w Er) (w legte) (w die) (w Hände) (w an) (w die) (w Kacheln) (c ,) ) (seg (w aber) (w sie) (w waren) (w fast) (w ganz) (w erkaltet) (c ,) ) (seg (w denn) (w Mitternacht) (w war) (w lange) (w vorbei) (c ,) ) (seg (w und) (w so) (w lehnte) (w er) (c ,) ) (seg (w ohne) (w die) (w kleine) (w Wohltat) (w empfangen) (w zu) (w haben) (c ,) ) (seg (w die) (w er) (w suchte) (c ,) ) (seg (w den) (w Rücken) (w daran) (c ,) ) (seg (w zog) (w hustend) (w die) (w Schöße) (w seines) (w Schlafrockes) (w zusammen) (c ,) ) (seg (w aus) (w dessen) (w Brustaufschlägen) (w das) (w verwaschene) (w Spitzenjabot) (w heraushing) (c ,) ) (seg (w und) (w schnob) (w mühsam) (w durch) (w die) (w Nase) (c ,) ) (seg (w um) (w sich) (w ein) (w wenig) (w Luft) (w zu) (w verschaffen) (c ;) ) ) (seg (w denn) (w er) (w hatte) (w den) (w Schnupfen) (w wie) (w gewöhnlich) (c .) ) )
(s (seg (w Das) (w war) (w ein) (w besonderer) (w und) (w unheimlicher) (w Schnupfen) (c ,) ) (seg (w der) (w ihn) (w fast) (w nie) (w völlig) (w verließ) (c .) ) )
(s (seg (w Seine) (w Augenlider) (w waren) (w entflammt) (w und) (w die) (w Ränder) (w seiner) (w Nasenlöcher) (w ganz) (w wund) (w davon) (c ,) ) (seg (w und) (w in) (w Kopf) (w und) (w Gliedern) (w lag) (w dieser) (w Schnupfen) (w ihm) (w wie) (w eine) (w schwere) (c ,) ) (seg (w schmerzliche) (w Trunkenheit) (c .) ) )
(s (seg (w Oder) (w war) (w an) (w all) (w der) (w Schlaffheit) (w und) (w Schwere) (w das) (w leidige) (w Zimmergewahrsam) (w schuld) (c ,) ) (seg (w das) (w der) (w Arzt) (w nun) (w schon) (w wieder) (w seit) (w Wochen) (w über) (w ihn) (w verhängt) (w hielt) (c ?) ) )
(s (seg (w Gott) (w wußte) (c ,) ) (seg (w ob) (w er) (w wohl) (w daran) (w tat) (c .) ) )
(s (seg (w Der) (w ewige) (w Katarrh) (w und) (w die) (w Krämpfe) (w in) (w Brust) (w und) (w Unterleib) (w mochten) (w es) (w nötig) (w machen) (c ,) ) (seg (w und) (w schlechtes) (w Wetter) (w war) (w über) (w Jena) (c ,) ) (seg (w seit) (w Wochen) (c ,) ) (seg (w seit) (w Wochen) (c ,) ) (seg (w das) (w war) (w richtig) (c ,) ) (seg (w ein) (w miserables) (w und) (w hassenswertes) (w Wetter) (c ,) ) (seg (w das) (w man) (w in) (w allen) (w Nerven) (w spürte) (c ,) ) (seg (w wüst) (c ,) ) (seg (w finster) (w und) (w kalt) (c ,) ) (seg (w und) (w der) (w Dezemberwind) (w heulte) (w im) (w Ofenrohr) (c ,) ) (seg (w verwahrlost) (w und) (w gottverlassen) (c ,) ) (seg (w daß) (w es) (w klang) (w nach) (w nächtiger) (w Heide) (w im) (w Sturm) (w und) (w Irrsal) (w und) (w heillosem) (w Gram) (w der) (w Seele) (c .) ) )
(s (seg (w Aber) (w gut) (w war) (w sie) (w nicht) (c ,) ) (seg (w diese) (w enge) (w Gefangenschaft) (c ,) ) (seg (w nicht) (w gut) (w für) (w die) (w Gedanken) (w und) (w den) (w Rhythmus) (w des) (w Blutes) (c ,) ) (seg (w aus) (w dem) (w die) (w Gedanken) (w kamen) (c ...) ) )
(s (seg (w Das) (w sechseckige) (w Zimmer) (c ,) ) (seg (w kahl) (c ,) ) (seg (w nüchtern) (w und) (w unbequem) (c ,) ) (seg (w mit) (w seiner) (w geweißten) (w Decke) (c ,) ) (seg (w unter) (w der) (w Tabaksrauch) (w schwebte) (c ,) ) (seg (w seiner) (w schräg) (w karierten) (w Tapete) (c ,) ) (seg (w auf) (w der) (w oval) (w gerahmte) (w Silhouetten) (w hingen) (c ,) ) (seg (w und) (w seinen) (w vier) (c ,) ) (seg (w fünf) (w dünnbeinigen) (w Möbeln) (c ,) ) (seg (w lag) (w im) (w Lichte) (w der) (w beiden) (w Kerzen) (c ,) ) (seg (w die) (w zu) (w Häupten) (w des) (w Manuskripts) (w auf) (w der) (w Schreibkommode) (w brannten) (c .) ) )
(s (seg (seg (w Rote) (w Vorhänge) (w hingen) (w über) (w den) (w oberen) (w Rahmen) (w der) (w Fenster) (c ,) ) (seg (w Fähnchen) (w nur) (c ,) ) (seg (w symmetrisch) (w geraffte) (w Kattune) (c ;) ) ) (seg (seg (w aber) (w sie) (w waren) (w rot) (c ,) ) (seg (w von) (w einem) (w warmen) (c ,) ) (seg (w sonoren) (w Rot) (c ,) ) (seg (w und) (w er) (w liebte) (w sie) (w und) (w wollte) (w sie) (w niemals) (w missen) (c ,) ) (seg (w weil) (w sie) (w etwas) (w von) (w Üppigkeit) (w und) (w Wollust) (w in) (w die) (w unsinnlichenthaltsame) (w Dürftigkeit) (w seines) (w Zimmers) (w brachten) (c ...) ) ) )
(s (seg (w Er) (w stand) (w am) (w Ofen) (w und) (w blickte) (w mit) (w einem) (w raschen) (w und) (w schmerzlich) (w angestrengten) (w Blinzeln) (w hinüber) (w zu) (w dem) (w Werk) (c ,) ) (seg (w von) (w dem) (w er) (w geflohen) (w war) (c ,) ) (seg (w dieser) (w Last) (c ,) ) (seg (w diesem) (w Druck) (c ,) ) (seg (w dieser) (w Gewissensqual) (c ,) ) (seg (w diesem) (w Meer) (c ,) ) (seg (w das) (w auszutrinken) (c ,) ) (seg (w dieser) (w furchtbaren) (w Aufgabe) (c ,) ) (seg (w die) (w sein) (w Stolz) (w und) (w sein) (w Elend) (c ,) ) (seg (w sein) (w Himmel) (w und) (w seine) (w Verdammnis) (w war) (c .) ) )
(s (seg (w Es) (w schleppte) (w sich) (c ,) ) (seg (w es) (w stockte) (c ,) ) (seg (w es) (w standschon) (w wieder) (c ,) ) (seg (w schon) (w wieder) (c !) ) )
(s (w Das) (w Wetter) (w war) (w schuld) (w und) (w sein) (w Katarrh) (w und) (w seine) (w Müdigkeit) (c .) )
(s (w Oder) (w das) (w Werk) (c ?) )
(s (w Die) (w Arbeit) (w selbst) (c ?) )
(s (w Die) (w eine) (w unglückselige) (w und) (w der) (w Verzweiflung) (w geweihte) (w Empfängnis) (w war) (c ?) )
(s (seg (w Er) (w war) (w aufgestanden) (c ,) ) (seg (w um) (w sich) (w ein) (w wenig) (w Distanz) (w davon) (w zu) (w verschaffen) (c ,) ) (seg (w denn) (w so) (w oft) (w bewirkte) (w die) (w räumliche) (w Entfernung) (w vom) (w Manuskript) (c ,) ) (seg (w daß) (w man) (w Übersicht) (w gewann) (c ,) ) (seg (w einen) (w weiteren) (w Blick) (w über) (w den) (w Stoff) (c ,) ) (seg (w und) (w Verfügungen) (w zu) (w treffen) (w vermochte) (c .) ) )
(s (seg (w Ja) (c ,) ) (seg (w es) (w gab) (w Fälle) (c ,) ) (seg (w wo) (w das) (w Erleichterungsgefühl) (c ,) ) (seg (w wenn) (w man) (w sich) (w abwendete) (w von) (w der) (w Stätte) (w des) (w Ringens) (c ,) ) (seg (w begeisternd) (w wirkte) (c .) ) )
(s (seg (w Und) (w das) (w war) (w eine) (w unschuldigere) (w Begeisterung) (c ,) ) (seg (w als) (w wenn) (w man) (w Likör) (w nahm) (w oder) (w schwarzen) (c ,) ) (seg (w starken) (w Kaffee) (c ...) (w Die) (w kleine) (w Tasse) (w stand) (w auf) (w dem) (w Tischchen) (c .) ) )
(s (w Wenn) (w sie) (w ihm) (w über) (w das) (w Hemmnis) (w hülfe) (c ?) )
(s (seg (w Nein) (c ,) ) (seg (w nein) (c ,) ) (seg (w nicht) (w mehr) (c !) ) )
(s (seg (seg (w Nicht) (w der) (w Arzt) (w nur) (c ,) ) (seg (w auch) (w ein) (w zweiter) (w noch) (c ,) ) (seg (w ein) (w Ansehnlicherer) (c ,) ) (seg (w hatte) (w ihm) (w dergleichen) (w behutsam) (w widerraten) (c :) ) ) (seg (seg (w der) (w andere) (c ,) ) (seg (w der) (w dort) (c ,) ) (seg (w in) (w Weimar) (c ,) ) (seg (w den) (w er) (w mit) (w einer) (w sehnsüchtigen) (w Feindschaft) (w liebte) (c .) ) ) )
(s (w Der) (w war) (w weise) (c .) )
(s (seg (seg (w Der) (w wußte) (w zu) (w leben) (c ,) ) (seg (w zu) (w schaffen) (c ;) ) ) (seg (w mißhandelte) (w sich) (w nicht) (c ;) ) (seg (w war) (w voller) (w Rücksicht) (w gegen) (w sich) (w selbst) (c ...) ) )
(s (w Stille) (w herrschte) (w im) (w Hause) (c .) )
(s (seg (w Nur) (w der) (w Wind) (w war) (w hörbar) (c ,) ) (seg (w der) (w die) (w Schloßgasse) (w hinuntersauste) (c ,) ) (seg (w und) (w der) (w Regen) (c ,) ) (seg (w wenn) (w er) (w prickelnd) (w gegen) (w die) (w Fenster) (w getrieben) (w ward) (c .) ) )
(s (seg (w Alles) (w schlief) (c ,) ) (seg (w der) (w Hauswirt) (w und) (w die) (w Seinen) (c ,) ) (seg (w Lotte) (w und) (w die) (w Kinder) (c .) ) )
(s (seg (w Und) (w er) (w stand) (w einsam) (w wach) (w am) (w erkalteten) (w Ofen) (w und) (w blinzelte) (w gequält) (w zu) (w dem) (w Werk) (w hinüber) (c ,) ) (seg (w an) (w das) (w seine) (w kranke) (w Ungenügsamkeit) (w ihn) (w glauben) (w ließ) (c ...) (w Sein) (w weißer) (w Hals) (w ragte) (w lang) (w aus) (w der) (w Binde) (w hervor) (c ,) ) (seg (w und) (w zwischen) (w den) (w Schößen) (w des) (w Schlafrocks) (w sah) (w man) (w seine) (w nach) (w innen) (w gekrümmten) (w Beine) (c .) ) )
(s (seg (w Sein) (w rotes) (w Haar) (w war) (w aus) (w der) (w hohen) (w und) (w zarten) (w Stirn) (w zurückgestrichen) (c ,) ) (seg (w ließ) (w blaß) (w geäderte) (w Buchten) (w über) (w den) (w Schläfen) (w frei) (w und) (w bedeckte) (w die) (w Ohren) (w in) (w dünnen) (w Locken) (c .) ) )
(s (seg (w An) (w der) (w Wurzel) (w der) (w großen) (c ,) ) (seg (w gebogenen) (w Nase) (c ,) ) (seg (w die) (w unvermittelt) (w in) (w eine) (w weißliche) (w Spitze) (w endete) (c ,) ) (seg (w traten) (w die) (w starken) (w Brauen) (c ,) ) (seg (w dunkler) (w als) (w das) (w Haupthaar) (c ,) ) (seg (w nahe) (w zusammen) (c ,) ) (seg (w was) (w dem) (w Blick) (w der) (w tiefliegenden) (c ,) ) (seg (w wunden) (w Augen) (w etwas) (w tragisch) (w Schauendes) (w gab) (c .) ) )
(s (seg (w Gezwungen) (c ,) ) (seg (w durch) (w den) (w Mund) (w zu) (w atmen) (c ,) ) (seg (w öffnete) (w er) (w die) (w dünnen) (w Lippen) (c ,) ) (seg (w und) (w seine) (w Wangen) (c ,) ) (seg (w sommersprossig) (w und) (w von) (w Stubenluft) (w fahl) (c ,) ) (seg (w erschlafften) (w und) (w fielen) (w ein) (c ...) ) )
(s (seg (w Nein) (c ,) ) (seg (w es) (w mißlang) (c ,) ) (seg (w und) (w alles) (w war) (w vergebens) (c !) ) )
(s (w Die) (w Armee) (c !) )
(s (w Die) (w Armee) (w hätte) (w gezeigt) (w werden) (w müssen) (c !) )
(s (w Die) (w Armee) (w war) (w die) (w Basis) (w von) (w allem) (c !) )
(s (seg (w Da) (w sie) (w nicht) (w vors) (w Auge) (w gebracht) (w werden) (w konntewar) (w die) (w ungeheure) (w Kunst) (w denkbar) (c ,) ) (seg (w sie) (w der) (w Einbildung) (w aufzuzwingen) (c ?) ) )
(s (seg (w Und) (w der) (w Held) (w war) (w kein) (w Held) (c ;) ) (seg (w er) (w war) (w unedel) (w und) (w kalt) (c !) ) )
(s (seg (w Die) (w Anlage) (w war) (w falsch) (c ,) ) (seg (w und) (w die) (w Sprache) (w war) (w falsch) (c ,) ) (seg (w und) (w es) (w war) (w ein) (w trockenes) (w und) (w schwungloses) (w Kolleg) (w in) (w Historie) (c ,) ) (seg (w breit) (c ,) ) (seg (w nüchtern) (w und) (w für) (w die) (w Schaubühne) (w verloren) (c !) ) )
(s (seg (w Gut) (c ,) ) (seg (w es) (w war) (w also) (w aus) (c .) ) )
(s (w Eine) (w Niederlage) (c .) )
(s (w Ein) (w verfehltes) (w Unternehmen) (c .) )
(s (w Bankerott) (c .) )
(s (seg (w Er) (w wollte) (w es) (w Körnern) (w schreiben) (c ,) ) (seg (w dem) (w guten) (w Körner) (c ,) ) (seg (w der) (w an) (w ihn) (w glaubte) (c ,) ) (seg (w der) (w in) (w kindischem) (w Vertrauen) (w seinem) (w Genius) (w anhing) (c .) ) )
(s (seg (seg (w Er) (w würde) (w höhnen) (c ,) ) (seg (w flehen) (c ,) ) (seg (w polternder) (w Freund) (c ;) ) ) (seg (seg (w würde) (w ihn) (w an) (w den) (w Carlos) (w gemahnen) (c ,) ) (seg (w der) (w auch) (w aus) (w Zweifeln) (w und) (w Mühen) (w und) (w Wandlungen) (w hervorgegangen) (w und) (w sich) (w am) (w Ende) (c ,) ) (seg (w nach) (w aller) (w Qual) (c ,) ) (seg (w als) (w ein) (w weithin) (w Vortreffliches) (c ,) ) (seg (w eine) (w ruhmvolle) (w Tat) (w erwiesen) (w hat) (c .) ) ) )
(s (w Doch) (w das) (w war) (w anders) (w gewesen) (c .) )
(s (seg (w Damals) (w war) (w er) (w der) (w Mann) (w noch) (c ,) ) (seg (w eine) (w Sache) (w mit) (w glücklicher) (w Hand) (w zu) (w packen) (w und) (w sich) (w den) (w Sieg) (w daraus) (w zu) (w gestalten) (c .) ) )
(s (w Skrupel) (w und) (w Kämpfe) (c ?) )
(s (w O) (w ja) (c .) )
(s (seg (w Und) (w krank) (w war) (w er) (w gewesen) (c ,) ) (seg (w wohl) (w kränker) (w als) (w jetzt) (c ,) ) (seg (w ein) (w Darbender) (c ,) ) (seg (w Flüchtiger) (c ,) ) (seg (w mit) (w der) (w Welt) (w Zerfallener) (c ,) ) (seg (w gedrückt) (w und) (w im) (w Menschlichen) (w bettelarm) (c .) ) )
(s (seg (w Aber) (w jung) (c ,) ) (seg (w ganz) (w jung) (w noch) (c !) ) )
(s (seg (w Jedesmal) (c ,) ) (seg (w wie) (w tief) (w auch) (w gebeugt) (c ,) ) (seg (w war) (w sein) (w Geist) (w geschmeidig) (w emporgeschnellt) (c ,) ) (seg (w und) (w nach) (w den) (w Stunden) (w des) (w Harms) (w waren) (w die) (w anderen) (w des) (w Glaubens) (w und) (w des) (w inneren) (w Triumphes) (w gekommen) (c .) ) )
(s (seg (w Die) (w kamen) (w nicht) (w mehr) (c ,) ) (seg (w kamen) (w kaum) (w noch) (c .) ) )
(s (seg (w Eine) (w Nacht) (w der) (w flammenden) (w Stimmung) (c ,) ) (seg (w da) (w man) (w auf) (w einmal) (w in) (w einem) (w genialisch) (w leidenschaftlichen) (w Lichte) (w sah) (c ,) ) (seg (w was) (w werden) (w könnte) (c ,) ) (seg (w wenn) (w man) (w immer) (w solcher) (w Gnade) (w genießen) (w dürfte) (c ,) ) (seg (w mußte) (w bezahlt) (w werden) (w mit) (w einer) (w Woche) (w der) (w Finsternis) (w und) (w der) (w Lähmung) (c .) ) )
(s (seg (w Müde) (w war) (w er) (c ,) ) (seg (w siebenunddreißig) (w erst) (w alt) (w und) (w schon) (w am) (w Ende) (c .) ) )
(s (seg (w Der) (w Glaube) (w lebte) (w nicht) (w mehr) (c ,) ) (seg (w der) (w an) (w die) (w Zukunft) (c ,) ) (seg (w der) (w im) (w Elend) (w sein) (w Stern) (w gewesen) (c .) ) )
(s (seg (seg (w Und) (w so) (w war) (w es) (c ,) ) (seg (w dies) (w war) (w die) (w verzweifelte) (w Wahrheit) (c :) ) ) (seg (seg (w Die) (w Jahre) (w der) (w Not) (w und) (w der) (w Nichtigkeit) (c ,) ) (seg (w die) (w er) (w für) (w Leidens) (w und) (w Prüfungsjahre) (w gehalten) (c ,) ) (seg (w sie) (w eigentlich) (w waren) (w reiche) (w und) (w fruchtbare) (w Jahre) (w gewesen) (c ;) ) ) (seg (seg (w und) (w nun) (c ,) ) (seg (w da) (w ein) (w wenig) (w Glück) (w sich) (w herniedergelassen) (c ,) ) (seg (w da) (w er) (w aus) (w dem) (w Freibeutertum) (w des) (w Geistes) (w in) (w einige) (w Rechtlichkeit) (w und) (w bürgerliche) (w Verbindung) (w eingetreten) (w war) (c ,) ) (seg (w Amt) (w und) (w Ehren) (w trug) (c ,) ) (seg (w Weib) (w und) (w Kinder) (w besaß) (c ,) ) (seg (w nun) (w war) (w er) (w erschöpft) (w und) (w fertig) (c .) ) ) )
(s (seg (w Versagen) (w und) (w verzagendas) (w wars) (c ,) ) (seg (w was) (w übrigblieb) (c .) ) )
(s (seg (w Er) (w stöhnte) (c ,) ) (seg (w preßte) (w die) (w Hände) (w vor) (w die) (w Augen) (w und) (w ging) (w wie) (w gehetzt) (w durch) (w das) (w Zimmer) (c .) ) )
(s (seg (w Was) (w er) (w da) (w eben) (w gedacht) (c ,) ) (seg (w war) (w so) (w furchtbar) (c ,) ) (seg (w daß) (w er) (w nicht) (w an) (w der) (w Stelle) (w zu) (w bleiben) (w vermochte) (c ,) ) (seg (w wo) (w ihm) (w der) (w Gedanke) (w gekommen) (w war) (c .) ) )
(s (seg (w Er) (w setzte) (w sich) (w auf) (w einen) (w Stuhl) (w an) (w der) (w Wand) (c ,) ) (seg (w ließ) (w die) (w gefalteten) (w Hände) (w zwischen) (w den) (w Knien) (w hängen) (w und) (w starrte) (w trüb) (w auf) (w die) (w Diele) (w nieder) (c .) ) )
(s (w Das) (w Gewissen) (c ...) (w wie) (w laut) (w sein) (w Gewissen) (w schrie) (c !) )
(s (seg (w Er) (w hatte) (w gesündigt) (c ,) ) (seg (w sich) (w versündigt) (w gegen) (w sich) (w selbst) (w in) (w all) (w den) (w Jahren) (c ,) ) (seg (w gegen) (w das) (w zarte) (w Instrument) (w seines) (w Körpers) (c .) ) )
(s (seg (w Die) (w Ausschweifungen) (w seines) (w Jugendmutes) (c ,) ) (seg (w die) (w durchwachten) (w Nächte) (c ,) ) (seg (w die) (w Tage) (w in) (w tabakrauchiger) (w Stubenluft) (c ,) ) (seg (w übergeistig) (w und) (w des) (w Leibes) (w uneingedenk) (c ,) ) (seg (w die) (w Rauschmittel) (c ,) ) (seg (w mit) (w denen) (w er) (w sich) (w zur) (w Arbeit) (w gestacheltdas) (w rächte) (c ,) ) (seg (w rächte) (w sich) (w jetzt) (c !) ) )
(s (seg (w Und) (w rächte) (w es) (w sich) (c ,) ) (seg (w so) (w wollte) (w er) (w den) (w Göttern) (w trotzen) (c ,) ) (seg (w die) (w Schuld) (w schickten) (w und) (w dann) (w Strafe) (w verhängten) (c .) ) )
(s (seg (w Er) (w hatte) (w gelebt) (c ,) ) (seg (w wie) (w er) (w leben) (w mußte) (c ,) ) (seg (w er) (w hatte) (w nicht) (w Zeit) (w gehabt) (c ,) ) (seg (w weise) (c ,) ) (seg (w nicht) (w Zeit) (c ,) ) (seg (w bedächtig) (w zu) (w sein) (c .) ) )
(s (seg (w Hier) (c ,) ) (seg (w an) (w dieser) (w Stelle) (w der) (w Brust) (c ,) ) (seg (w wenn) (w er) (w atmete) (c ,) ) (seg (w hustete) (c ,) ) (seg (w gähnte) (c ,) ) (seg (w immer) (w am) (w selben) (w Punkt) (w dieser) (w Schmerz) (c ,) ) (seg (w diese) (w kleine) (c ,) ) (seg (w teuflische) (c ,) ) (seg (w stechende) (c ,) ) (seg (w bohrende) (w Mahnung) (c ,) ) (seg (w die) (w nicht) (w schwieg) (c ,) ) (seg (w seitdem) (w vor) (w fünf) (w Jahren) (w in) (w Erfurt) (w das) (w Katarrhfieber) (c ,) ) (seg (w jene) (w hitzige) (w Brustkrankheit) (c ,) ) (seg (w ihn) (w angefallenwas) (w wollte) (w sie) (w sagen) (c ?) ) )
(s (seg (w In) (w Wahrheit) (c ,) ) (seg (w er) (w wußte) (w es) (w nur) (w zu) (w gut) (c ,) ) (seg (w was) (w sie) (w meintemochte) (w der) (w Arzt) (w sich) (w stellen) (w wie) (w er) (w konnte) (w und) (w wollte) (c .) ) )
(s (seg (w Er) (w hatte) (w nicht) (w Zeit) (c ,) ) (seg (w sich) (w mit) (w kluger) (w Schonung) (w zu) (w begegnen) (c ,) ) (seg (w mit) (w milder) (w Sittlichkeit) (w hauszuhalten) (c .) ) )
(s (seg (w Was) (w er) (w tun) (w wollte) (c ,) ) (seg (w mußte) (w er) (w bald) (w tun) (c ,) ) (seg (w heute) (w noch) (c ,) ) (seg (w schnell) (c ...) (w Sittlichkeit) (c ?) ) )
(s (seg (w Aber) (w wie) (w kam) (w es) (w zuletzt) (c ,) ) (seg (w daß) (w die) (w Sünde) (w gerade) (c ,) ) (seg (w die) (w Hingabe) (w an) (w das) (w Schädliche) (w und) (w Verzehrende) (w ihn) (w moralischer) (w dünkte) (w als) (w alle) (w Weisheit) (w und) (w kühle) (w Zucht) (c ?) ) )
(s (seg (w Nicht) (w sie) (c ,) ) (seg (w nicht) (w die) (w verächtliche) (w Kunst) (w des) (w guten) (w Gewissens) (w waren) (w das) (w Sittliche) (c ,) ) (seg (w sondern) (w der) (w Kampf) (w und) (w die) (w Not) (c ,) ) (seg (w die) (w Leidenschaft) (w und) (w der) (w Schmerz) (c !) ) )
(s (w Der) (w Schmerz) (c ...) (w Wie) (w das) (w Wort) (w ihm) (w die) (w Brust) (w weitete) (c !) )
(s (seg (seg (w Er) (w reckte) (w sich) (w auf) (c ,) ) (seg (w verschränkte) (w die) (w Arme) (c ;) ) ) (seg (seg (w und) (w sein) (w Blick) (c ,) ) (seg (w unter) (w den) (w rötlichen) (c ,) ) (seg (w zusammenstehenden) (w Brauen) (c ,) ) (seg (w beseelte) (w sich) (w mit) (w schöner) (w Klage) (c .) ) ) )
(s (seg (w Man) (w war) (w noch) (w nicht) (w elend) (c ,) ) (seg (w ganz) (w elend) (w noch) (w nicht) (c ,) ) (seg (w solange) (w es) (w möglich) (w war) (c ,) ) (seg (w seinem) (w Elend) (w eine) (w stolze) (w und) (w edle) (w Benennung) (w zu) (w schenken) (c .) ) )
(s (seg (w Eins) (w war) (w not) (c :) ) (seg (seg (w Der) (w gute) (w Mut) (c ,) ) (seg (w seinem) (w Leben) (w große) (w und) (w schöne) (w Namen) (w zu) (w geben) (c !) ) ) )
(s (w Das) (w Leid) (w nicht) (w auf) (w Stubenluft) (w und) (w Konstipation) (w zurückzuführen) (c !) )
(s (seg (w Gesund) (w genug) (w sein) (c ,) ) (seg (w um) (w pathetisch) (w seinum) (w über) (w das) (w Körperliche) (w hinwegsehen) (c ,) ) (seg (w hinwegfühlen) (w zu) (w können) (c !) ) )
(s (seg (w Nur) (w hierin) (w naiv) (w sein) (c ,) ) (seg (w wenn) (w auch) (w sonst) (w wissend) (w in) (w allem) (c !) ) )
(s (seg (w Glauben) (c ,) ) (seg (w an) (w den) (w Schmerz) (w glauben) (w können) (c ...) (w Aber) (w er) (w glaubte) (w ja) (w an) (w den) (w Schmerz) (c ,) ) (seg (w so) (w tief) (c ,) ) (seg (w so) (w innig) (c ,) ) (seg (w daß) (w etwas) (c ,) ) (seg (w was) (w unter) (w Schmerzen) (w geschah) (c ,) ) (seg (w diesem) (w Glauben) (w zufolge) (w weder) (w nutzlos) (w noch) (w schlecht) (w sein) (w konnte) (c .) ) )
(s (seg (w Sein) (w Blick) (w schwang) (w sich) (w zum) (w Manuskript) (w hinüber) (c ,) ) (seg (w und) (w seine) (w Arme) (w verschränkten) (w sich) (w fester) (w über) (w der) (w Brust) (c ...) (w Das) (w Talent) (w selbstwar) (w es) (w nicht) (w Schmerz) (c ?) ) )
(s (seg (w Und) (w wenn) (w das) (w dort) (c ,) ) (seg (w das) (w unselige) (w Werk) (c ,) ) (seg (w ihn) (w leiden) (w machte) (c ,) ) (seg (w war) (w es) (w nicht) (w in) (w der) (w Ordnung) (w so) (w und) (w fast) (w schon) (w ein) (w gutes) (w Zeichen) (c ?) ) )
(s (seg (w Es) (w hatte) (w noch) (w niemals) (w gesprudelt) (c ,) ) (seg (w und) (w sein) (w Mißtrauen) (w würde) (w erst) (w eigentlich) (w beginnen) (c ,) ) (seg (w wenn) (w es) (w das) (w täte) (c .) ) )
(s (seg (w Nur) (w bei) (w Stümpern) (w und) (w Dilettanten) (w sprudelte) (w es) (c ,) ) (seg (w bei) (w den) (w Schnellzufriedenen) (w und) (w Unwissenden) (c ,) ) (seg (w die) (w nicht) (w unter) (w dem) (w Druck) (w und) (w der) (w Zucht) (w des) (w Talentes) (w lebten) (c .) ) )
(s (seg (w Denn) (w das) (w Talent) (c ,) ) (seg (w meine) (w Herren) (w und) (w Damen) (w dort) (w unten) (c ,) ) (seg (w weithin) (w im) (w Parterre) (c ,) ) (seg (w das) (w Talent) (w ist) (w nichts) (w Leichtes) (c ,) ) (seg (w nichts) (w Tändelndes) (c ,) ) (seg (w es) (w ist) (w nicht) (w ohne) (w weiteres) (w ein) (w Können) (c .) ) )
(s (seg (w In) (w der) (w Wurzel) (w ist) (w es) (w Bedürfnis) (c ,) ) (seg (w ein) (w kritisches) (w Wissen) (w um) (w das) (w Ideal) (c ,) ) (seg (w eine) (w Ungenügsamkeit) (c ,) ) (seg (w die) (w sich) (w ihr) (w Können) (w nicht) (w ohne) (w Qual) (w erst) (w schafft) (w und) (w steigert) (c .) ) )
(s (seg (w Und) (w den) (w Größten) (c ,) ) (seg (w den) (w Ungenügsamsten) (w ist) (w ihr) (w Talent) (w die) (w schärfste) (w Geißel) (c ...) (w Nicht) (w klagen) (c !) ) )
(s (w Nicht) (w prahlen) (c !) )
(s (seg (w Bescheiden) (c ,) ) (seg (w geduldig) (w denken) (w von) (w dem) (c ,) ) (seg (w was) (w man) (w trug) (c !) ) )
(s (seg (w Und) (w wenn) (w nicht) (w ein) (w Tag) (w in) (w der) (w Woche) (c ,) ) (seg (w nicht) (w eine) (w Stunde) (w von) (w Leiden) (w frei) (w warwas) (w weiter) (c ?) ) )
(s (seg (w Die) (w Lasten) (w und) (w Leistungen) (c ,) ) (seg (w die) (w Anforderungen) (c ,) ) (seg (w Beschwerden) (c ,) ) (seg (w Strapazen) (w gering) (w achten) (c ,) ) (seg (w klein) (w sehendas) (w wars) (c ,) ) (seg (w was) (w groß) (w machte) (c !) ) )
(s (seg (w Er) (w stand) (w auf) (c ,) ) (seg (w zog) (w die) (w Dose) (w und) (w schnupfte) (w gierig) (c ,) ) (seg (w warf) (w dann) (w die) (w Hände) (w auf) (w den) (w Rücken) (w und) (w schritt) (w so) (w heftig) (w durch) (w das) (w Zimmer) (c ,) ) (seg (w daß) (w die) (w Flammen) (w der) (w Kerzen) (w im) (w Luftzuge) (w flatterten) (c ...) (w Größe) (c !) ) )
(s (w Außerordentlichkeit) (c !) )
(s (w Welteroberung) (w und) (w Unsterblichkeit) (w des) (w Namens) (c !) )
(s (w Was) (w galt) (w alles) (w Glück) (w der) (w ewig) (w Unbekannten) (w gegen) (w dies) (w Ziel) (c ?) )
(s (w Gekannt) (w seingekannt) (w und) (w geliebt) (w von) (w den) (w Völkern) (w der) (w Erde) (c !) )
(s (seg (w Schwatzet) (w von) (w Ichsucht) (c ,) ) (seg (w die) (w ihr) (w nichts) (w wißt) (w von) (w der) (w Süßigkeit) (w dieses) (w Traumes) (w und) (w Dranges) (c !) ) )
(s (seg (w Ichsüchtig) (w ist) (w alles) (w Außerordentliche) (c ,) ) (seg (w sofern) (w es) (w leidet) (c .) ) )
(s (seg (w Mögt) (w ihr) (w selbst) (w zusehen) (c ,) ) (seg (w spricht) (w es) (c ,) ) (seg (w ihr) (w Sendungslosen) (c ,) ) (seg (w die) (w ihrs) (w auf) (w Erden) (w so) (w viel) (w leichter) (w habt) (c !) ) )
(s (seg (w Und) (w der) (w Ehrgeiz) (w spricht) (c :) ) (seg (w Soll) (w das) (w Leiden) (w umsonst) (w gewesen) (w sein) (c ?) ) )
(s (w Groß) (w muß) (w es) (w mich) (w machen) (c !) )
(s (seg (w Die) (w Flügel) (w seiner) (w großen) (w Nase) (w waren) (w gespannt) (c ,) ) (seg (w sein) (w Blick) (w drohte) (w und) (w schweifte) (c .) ) )
(s (seg (w Seine) (w Rechte) (w war) (w heftig) (w und) (w tief) (w in) (w den) (w Aufschlag) (w seines) (w Schlafrockes) (w geschoben) (c ,) ) (seg (w während) (w die) (w Linke) (w geballt) (w herniederhing) (c .) ) )
(s (seg (w Eine) (w fliegende) (w Röte) (w war) (w in) (w seine) (w hageren) (w Wangen) (w getreten) (c ,) ) (seg (w eine) (w Lohe) (c ,) ) (seg (w emporgeschlagen) (w aus) (w der) (w Glut) (w seines) (w Künstleregoismus) (c ,) ) (seg (w jener) (w Leidenschaft) (w für) (w sein) (w Ich) (c ,) ) (seg (w die) (w unauslöschlich) (w in) (w seiner) (w Tiefe) (w brannte) (c .) ) )
(s (seg (w Er) (w kannte) (w ihn) (w wohl) (c ,) ) (seg (w den) (w heimlichen) (w Rausch) (w dieser) (w Liebe) (c .) ) )
(s (seg (w Zuweilen) (w brauchte) (w er) (w nur) (w seine) (w Hand) (w zu) (w betrachten) (c ,) ) (seg (w um) (w von) (w einer) (w begeisterten) (w Zärtlichkeit) (w für) (w sich) (w selbst) (w erfüllt) (w zu) (w werden) (c ,) ) (seg (w in) (w deren) (w Dienst) (w er) (w alles) (c ,) ) (seg (w was) (w ihm) (w an) (w Waffen) (w des) (w Talentes) (w und) (w der) (w Kunst) (w gegeben) (w war) (c ,) ) (seg (w zu) (w stellen) (w beschloß) (c .) ) )
(s (seg (w Er) (w durfte) (w es) (c ,) ) (seg (w nichts) (w war) (w unedel) (w daran) (c .) ) )
(s (seg (w Denn) (w tiefer) (w noch) (w als) (w diese) (w Ichsucht) (w lebte) (w das) (w Bewußtsein) (c ,) ) (seg (w sich) (w dennoch) (w bei) (w alldem) (w im) (w Dienste) (w vor) (w irgend) (w etwas) (w Hohem) (c ,) ) (seg (w ohne) (w Verdienst) (w freilich) (c ,) ) (seg (w sondern) (w unter) (w einer) (w Notwendigkeit) (c ,) ) (seg (w uneigennützig) (w zu) (w verzehren) (w und) (w aufzuopfern) (c .) ) )
(s (seg (w Und) (w dies) (w war) (w seine) (w Eifersucht) (c :) ) (seg (seg (w daß) (w niemand) (w größer) (w werde) (w als) (w er) (c ,) ) (seg (w der) (w nicht) (w auch) (w tiefer) (w als) (w er) (w um) (w dieses) (w Hohe) (w gelitten) (c .) ) ) )
(s (w Niemand) (c !) )
(s (seg (w Er) (w blieb) (w stehen) (c ,) ) (seg (w die) (w Hand) (w über) (w den) (w Augen) (c ,) ) (seg (w den) (w Oberkörper) (w halb) (w seitwärts) (w gewandt) (c ,) ) (seg (w ausweichend) (c ,) ) (seg (w fliehend) (c .) ) )
(s (seg (seg (w Aber) (w er) (w fühlte) (w schon) (w den) (w Stachel) (w dieses) (w unvermeidlichen) (w Gedankens) (w in) (w seinem) (w Herzen) (c ,) ) (seg (w des) (w Gedankens) (w an) (w ihn) (c ,) ) (seg (w den) (w anderen) (c ,) ) (seg (w den) (w Hellen) (c ,) ) (seg (w Tastseligen) (c ,) ) (seg (w Sinnlichen) (c ,) ) (seg (w GöttlichUnbewußten) (c ,) ) (seg (w an) (w den) (w dort) (c ,) ) (seg (w in) (w Weimar) (c ,) ) (seg (w den) (w er) (w mit) (w einer) (w sehnsüchtigen) (w Feindschaft) (w liebte) (c ...) (w Und) (w wieder) (c ,) ) (seg (w wie) (w stets) (c ,) ) (seg (w in) (w tiefer) (w Unruhe) (c ,) ) (seg (w mit) (w Hast) (w und) (w Eifer) (c ,) ) (seg (w fühlte) (w er) (w die) (w Arbeit) (w in) (w sich) (w beginnen) (c ,) ) (seg (w die) (w diesem) (w Gedanken) (w folgte) (c :) ) ) (seg (w das) (w eigene) (w Wesen) (w und) (w Künstlertum) (w gegen) (w das) (w des) (w anderen) (w zu) (w behaupten) (w und) (w abzugrenzen) (c ...) (w War) (w er) (w denn) (w größer) (c ?) ) )
(s (w Worin) (c ?) )
(s (w Warum) (c ?) )
(s (seg (w War) (w es) (w ein) (w blutendes) (w Trotzdem) (c ,) ) (seg (w wenn) (w er) (w siegte) (c ?) ) )
(s (w Würde) (w je) (w sein) (w Erliegen) (w ein) (w tragisches) (w Schauspiel) (w sein) (c ?) )
(s (seg (w Ein) (w Gott) (c ,) ) (seg (w vielleichtein) (w Held) (w war) (w er) (w nicht) (c .) ) )
(s (seg (w Aber) (w es) (w war) (w leichter) (c ,) ) (seg (w ein) (w Gott) (w zu) (w sein) (w als) (w ein) (w Held) (c !) (w Leichter) (c ...) (w Der) (w andere) (w hatte) (w es) (w leichter) (c !) ) )
(s (seg (w Mit) (w weiser) (w und) (w glücklicher) (w Hand) (w Erkennen) (w und) (w Schaffen) (w zu) (w scheiden) (c ,) ) (seg (w das) (w mochte) (w heiter) (w und) (w quallos) (w und) (w quellend) (w fruchtbar) (w machen) (c .) ) )
(s (seg (w Aber) (w war) (w Schaffen) (w göttlich) (c ,) ) (seg (w so) (w war) (w Erkenntnis) (w Heldentum) (c ,) ) (seg (w und) (w beides) (w war) (w der) (c ,) ) (seg (w ein) (w Gott) (w und) (w ein) (w Held) (c ,) ) (seg (w welcher) (w erkennend) (w schuf) (c !) ) )
(s (seg (w Der) (w Wille) (w zum) (w Schweren) (c ...) (w Ahnte) (w man) (c ,) ) (seg (w wieviel) (w Zucht) (w und) (w Selbstüberwindung) (w ein) (w Satz) (c ,) ) (seg (w ein) (w strenger) (w Gedanke) (w ihn) (w kostete) (c ?) ) )
(s (seg (w Denn) (w zuletzt) (w war) (w er) (w unwissend) (w und) (w wenig) (w geschult) (c ,) ) (seg (w ein) (w dumpfer) (w und) (w schwärmender) (w Träumer) (c .) ) )
(s (seg (seg (w Es) (w war) (w schwerer) (c ,) ) (seg (w einen) (w Brief) (w des) (w Julius) (w zu) (w schreiben) (c ,) ) (seg (w als) (w die) (w beste) (w Szene) (w zu) (w machenund) (w war) (w es) (w nicht) (w darum) (w auch) (w fast) (w schon) (w das) (w Höhere) (c ?) (w Vom) (w ersten) (w rhythmischen) (w Drange) (w innerer) (w Kunst) (w nach) (w Stoff) (c ,) ) (seg (w Materie) (c ,) ) (seg (w Möglichkeit) (w des) (w Ergussesbis) (w zum) (w Gedanken) (c ,) ) (seg (w zum) (w Bilde) (c ,) ) (seg (w zum) (w Worte) (c ,) ) (seg (w zur) (w Zeile) (c :) ) ) (seg (w welch) (w Ringen) (c !) (w welch) (w Leidensweg) (c !) ) )
(s (seg (w Wunder) (w der) (w Sehnsucht) (w waren) (w seine) (w Werke) (c ,) ) (seg (w der) (w Sehnsucht) (w nach) (w Form) (c ,) ) (seg (w Gestalt) (c ,) ) (seg (w Begrenzung) (c ,) ) (seg (w Körperlichkeit) (c ,) ) (seg (w der) (w Sehnsucht) (w hinüber) (w in) (w die) (w klare) (w Welt) (w des) (w anderen) (c ,) ) (seg (w der) (w unmittelbar) (w und) (w mit) (w göttlichem) (w Mund) (w die) (w besonnten) (w Dinge) (w bei) (w Namen) (w nannte) (c .) ) )
(s (seg (seg (w Dennoch) (c ,) ) (seg (w und) (w jenem) (w zum) (w Trotz) (c :) ) ) (seg (seg (w Wer) (w war) (w ein) (w Künstler) (c ,) ) (seg (w ein) (w Dichter) (w gleich) (w ihm) (c ,) ) (seg (w ihm) (w selbst) (c ?) ) ) )
(s (seg (w Wer) (w schuf) (c ,) ) (seg (w wie) (w er) (c ,) ) (seg (w aus) (w dem) (w Nichts) (c ,) ) (seg (w aus) (w der) (w eigenen) (w Brust) (c ?) ) )
(s (seg (w War) (w nicht) (w als) (w Musik) (c ,) ) (seg (w als) (w reines) (w Urbild) (w des) (w Seins) (w ein) (w Gedicht) (w in) (w seiner) (w Seele) (w geboren) (c ,) ) (seg (w lange) (w bevor) (w es) (w sich) (w Gleichnis) (w und) (w Kleid) (w aus) (w der) (w Welt) (w der) (w Erscheinungen) (w lieh) (c ?) ) )
(s (seg (seg (w Geschichte) (c ,) ) (seg (w Weltweisheit) (c ,) ) (seg (w Leidenschaft) (c :) ) ) (seg (seg (w Mittel) (w und) (w Vorwände) (c ,) ) (seg (w nicht) (w mehr) (c ,) ) (seg (w für) (w etwas) (c ,) ) (seg (w was) (w wenig) (w mit) (w ihnen) (w zu) (w schaffen) (c ,) ) (seg (w was) (w seine) (w Heimat) (w in) (w orphischen) (w Tiefen) (w hatte) (c .) ) ) )
(s (seg (seg (w Worte) (c ,) ) (seg (w Begriffe) (c :) ) ) (seg (seg (w Tasten) (w nur) (c ,) ) (seg (w die) (w sein) (w Künstlertum) (w schlug) (c ,) ) (seg (w um) (w ein) (w verborgenes) (w Saitenspiel) (w klingen) (w zu) (w machen) (c ...) (w Wußte) (w man) (w das) (c ?) ) ) )
(s (seg (w Sie) (w priesen) (w ihn) (w sehr) (c ,) ) (seg (w die) (w guten) (w Leute) (c ,) ) (seg (w für) (w die) (w Kraft) (w der) (w Gesinnung) (c ,) ) (seg (w mit) (w welcher) (w er) (w die) (w oder) (w jene) (w Taste) (w schlug) (c .) ) )
(s (seg (w Und) (w sein) (w Lieblingswort) (c ,) ) (seg (w sein) (w letztes) (w Pathos) (c ,) ) (seg (w die) (w große) (w Glocke) (c ,) ) (seg (w mit) (w der) (w er) (w zu) (w den) (w höchsten) (w Festen) (w der) (w Seele) (w rief) (c ,) ) (seg (w sie) (w lockte) (w viele) (w herbei) (c ...) (w Freiheit) (c ...) (w Mehr) (w und) (w weniger) (c ,) ) (seg (w wahrhaftig) (c ,) ) (seg (w begriff) (w er) (w darunter) (w als) (w sie) (c ,) ) (seg (w wenn) (w sie) (w jubelten) (c .) ) )
(s (w Freiheitwas) (w hieß) (w das) (c ?) )
(s (w Ein) (w wenig) (w Bürgerwürde) (w doch) (w nicht) (w vor) (w Fürstenthronen) (c ?) )
(s (seg (w Laßt) (w ihr) (w euch) (w träumen) (c ,) ) (seg (w was) (w alles) (w ein) (w Geist) (w mit) (w dem) (w Worte) (w zu) (w meinen) (w wagt) (c ?) ) )
(s (w Freiheit) (w wovon) (c ?) )
(s (w Wovon) (w zuletzt) (w noch) (c ?) )
(s (seg (w Vielleicht) (w sogar) (w noch) (w vom) (w Glück) (c ,) ) (seg (w vom) (w Menschenglück) (c ,) ) (seg (w dieser) (w seidenen) (w Fessel) (c ,) ) (seg (w dieser) (w weichen) (w und) (w holden) (w Verpflichtung) (c ...) ) )
(s (seg (w Vom) (w Glück) (c ...) (w Seine) (w Lippen) (w zuckten) (c ;) ) (seg (seg (w es) (w war) (c ,) ) (seg (w als) (w kehrte) (w sein) (w Blick) (w sich) (w nach) (w innen) (c ,) ) (seg (w und) (w langsam) (w ließ) (w er) (w das) (w Gesicht) (w in) (w die) (w Hände) (w sinken) (c ...) (w Er) (w war) (w im) (w Nebenzimmer) (c .) ) ) )
(s (seg (w Bläuliches) (w Licht) (w floß) (w von) (w der) (w Ampel) (c ,) ) (seg (w und) (w der) (w geblümte) (w Vorhang) (w verhüllte) (w in) (w stillen) (w Falten) (w das) (w Fenster) (c .) ) )
(s (seg (w Er) (w stand) (w am) (w Bette) (c ,) ) (seg (w beugte) (w sich) (w über) (w das) (w süße) (w Haupt) (w auf) (w dem) (w Kissen) (c ...) (w Eine) (w schwarze) (w Locke) (w ringelte) (w sich) (w über) (w die) (w Wange) (c ,) ) (seg (w die) (w von) (w der) (w Blässe) (w der) (w Perlen) (w schien) (c ,) ) (seg (w und) (w die) (w kindlichen) (w Lippen) (w waren) (w im) (w Schlummer) (w geöffnet) (c ...) (w Mein) (w Weib) (c !) ) )
(s (w Geliebte) (c !) )
(s (seg (w Folgtest) (w du) (w meiner) (w Sehnsucht) (w und) (w tratest) (w du) (w zu) (w mir) (c ,) ) (seg (w mein) (w Glück) (w zu) (w sein) (c ?) ) )
(s (seg (w Du) (w bist) (w es) (c ,) ) (seg (w sei) (w still) (c !) ) )
(s (w Und) (w schlafe) (c !) )
(s (seg (w Schlag) (w jetzt) (w nicht) (w diese) (w süßen) (c ,) ) (seg (w langschattenden) (w Wimpern) (w auf) (c ,) ) (seg (w um) (w mich) (w anzuschauen) (c ,) ) (seg (w so) (w groß) (w und) (w dunkel) (c ,) ) (seg (w wie) (w manchmal) (c ,) ) (seg (w als) (w fragtest) (w und) (w suchtest) (w du) (w mich) (c !) ) )
(s (seg (w Bei) (w Gott) (c ,) ) (seg (w bei) (w Gott) (c ,) ) (seg (w ich) (w liebe) (w dich) (w sehr) (c !) ) )
(s (seg (w Ich) (w kann) (w mein) (w Gefühl) (w nur) (w zuweilen) (w nicht) (w finden) (c ,) ) (seg (w weil) (w ich) (w oft) (w sehr) (w müde) (w vom) (w Leiden) (w bin) (w und) (w vom) (w Ringen) (w mit) (w jener) (w Aufgabe) (c ,) ) (seg (w welche) (w mein) (w Selbst) (w mir) (w stellt) (c .) ) )
(s (seg (w Und) (w ich) (w darf) (w nicht) (w allzusehr) (w dein) (c ,) ) (seg (w nie) (w ganz) (w in) (w dir) (w glücklich) (w sein) (c ,) ) (seg (w um) (w dessentwillen) (c ,) ) (seg (w was) (w meine) (w Sendung) (w ist) (c ...) ) )
(s (seg (w Er) (w küßte) (w sie) (c ,) ) (seg (w trennte) (w sich) (w von) (w der) (w lieblichen) (w Wärme) (w ihres) (w Schlummers) (c ,) ) (seg (w sah) (w um) (w sich) (c ,) ) (seg (w kehrte) (w zurück) (c .) ) )
(s (seg (w Die) (w Glocke) (w mahnte) (w ihn) (c ,) ) (seg (w wie) (w weit) (w schon) (w die) (w Nacht) (w vorgeschritten) (c ,) ) (seg (w aber) (w es) (w war) (w auch) (w zugleich) (c ,) ) (seg (w als) (w zeigte) (w sie) (w gütig) (w das) (w Ende) (w einer) (w schweren) (w Stunde) (w an) (c .) ) )
(s (seg (seg (w Er) (w atmete) (w auf) (c ,) ) (seg (w seine) (w Lippen) (w schlossen) (w sich) (w fest) (c ;) ) ) (seg (w er) (w ging) (w und) (w ergriff) (w die) (w Feder) (c ...) (w Nicht) (w grübeln) (c !) ) )
(s (seg (w Er) (w war) (w zu) (w tief) (c ,) ) (seg (w um) (w grübeln) (w zu) (w dürfen) (c !) ) )
(s (seg (w Nicht) (w ins) (w Chaos) (w hinabsteigen) (c ,) ) (seg (w sich) (w wenigstens) (w nicht) (w dort) (w aufhalten) (c !) ) )
(s (seg (w Sondern) (w aus) (w dem) (w Chaos) (c ,) ) (seg (w welches) (w die) (w Fülle) (w ist) (c ,) ) (seg (w ans) (w Licht) (w emporheben) (c ,) ) (seg (w was) (w fähig) (w und) (w reif) (w ist) (c ,) ) (seg (w Form) (w zu) (w gewinnen) (c .) ) )
(s (seg (w Nicht) (w grübeln) (c :) ) (seg (w Arbeiten) (c !) ) )
(s (seg (w Begrenzen) (c ,) ) (seg (w ausschalten) (c ,) ) (seg (w gestalten) (c ,) ) (seg (w fertig) (w werden) (c ...) ) )
(s (seg (w Und) (w es) (w wurde) (w fertig) (c ,) ) (seg (w das) (w Leidenswerk) (c .) ) )
(s (seg (w Es) (w wurde) (w vielleicht) (w nicht) (w gut) (c ,) ) (seg (w aber) (w es) (w wurde) (w fertig) (c .) ) )
(s (seg (w Und) (w als) (w es) (w fertig) (w war) (c ,) ) (seg (w siehe) (c ,) ) (seg (w da) (w war) (w es) (w auch) (w gut) (c .) ) )
(s (seg (w Und) (w aus) (w seiner) (w Seele) (c ,) ) (seg (w aus) (w Musik) (w und) (w Idee) (c ,) ) (seg (w rangen) (w sich) (w neue) (w Werke) (w hervor) (c ,) ) (seg (w klingende) (w und) (w schimmernde) (w Gebilde) (c ,) ) (seg (w die) (w in) (w heiliger) (w Form) (w die) (w unendliche) (w Heimat) (w wunderbar) (w ahnen) (w ließen) (c ,) ) (seg (w wie) (w in) (w der) (w Muschel) (w das) (w Meer) ) )
